hands vêtemens 0.0908243
the NULL 0.121153
a NULL 0.0162969
and NULL 0.933345
art NULL 0.000361352
that NULL 1.33984e-05
of NULL 0.0318671
their NULL 0.00273543
were NULL 0.00801454
compelled forcé 1
to NULL 0.1882
down NULL 3.49525e-05
in NULL 0.0572366
own NULL 6.58881e-05
writings NULL 0.000136225
for NULL 0.000950994
too NULL 0.0967882
closed vêtemens 1
beneath vêtemens 1
clothes vêtemens 0.166763
was NULL 4.49148e-05
at NULL 0.000206167
be NULL 0.000465419
which NULL 4.48194e-05
hierophants NULL 0.0306333
this NULL 0.0106811
particular NULL 0.000166146
no NULL 0.00059967
sacred NULL 4.91665e-05
them NULL 3.60924e-05
individuals NULL 5.28439e-05
corrupt NULL 0.000183482
own intérêt 0.310334
neither NULL 0.000303823
us NULL 0.0661928
invented NULL 0.0824389
interest intérêt 1
respect respect 1
been NULL 0.000793811
remark NULL 4.25187e-05
sounds sons 1
come NULL 0.914375
well versés 0.5
succeed NULL 0.0536423
make NULL 5.49263e-06
laziness NULL 0.999831
ridiculous NULL 0.000579732
customs coûtumes 0.498299
habits coûtumes 0.00269635
worship NULL 9.75355e-06
works ouvrages 0.818184
versed versés 1
moral NULL 0.000108982
was part 0.0113362
mr m 1
horus orus 1
people peuples 0.307589
element élément 1
world monde 1
peoples peuples 0.820501
thus enlevoit 1
hydria hydria 1
into ordinaire 0.0426198
government gouvernement 1
fulfilling remplir 1
place lieu 1
worshipped adorât 0.166613
out chercher 0.499999
from renaît 0.0213734
still chercher 3.26618e-06
should adorât 0.00177482
seek chercher 1
been détruits 6.36579e-07
destroyed détruits 0.166668
exposed détruits 1
crane adorât 1
illness maladie 1
taken suprème 0.333298
is renaît 0.00820995
else entendoient 0.244646
gave donnerent 0.186738
more coup 0.101053
understood entendoient 0.781702
palm palme 1
contained contenoient 0.235899
a fois 1.3675e-06
own sécurité 0.413779
belonged fois 0.499997
reborn renaît 1
times fois 0.192302
at inscriptions 1.12608e-05
inscriptions inscriptions 1
hermes hermès 1
new alexandre 0.12142
had acquéroient 0.0139141
of d 0.120436
to d 1.48338e-05
was d 2.4932e-06
singing chanter 1
except excepte 1
no d 0.00561405
date remonter 0.5
about d 0.000473919
plato platon 1
acquired acquéroient 1
cat chats 1
mere délire 1
erudite délire 1
what d 0.181239
down écrivirent 0.524342
marsham marsham 1
cabinet cabinet 1
light lumiere 1
bring injuste 0.5
to conjonctures 0.010521
opinion opinion 0.544964
situation conjonctures 1
injustice injuste 1
globe sphérique 1
judge juger 0.599922
erecting élever 1
mass masse 0.500383
medicine medecine 1
over pendant 0.400001
eastern pénétra 0.999717
inert masse 1
construction construction 1
at pendant 0.10217
study géométrie 1
philadelphus philadelphe 1
each contre 0.166667
lent accréditer 1
given sac 0.315746
move mouvoir 1
across mouvoir 1
denied nier 1
rapidity rapidité 1
suspect suspects 1
fragments suspects 0.00120632
attentively attention 1
examine attention 1
scribes scribes 1
kind espece 0.625
set séparés 1
apart séparés 1
and modeste 0.00376423
symbolic symboliques 0.551123
of agathodemon 6.139e-08
figures symboliques 1
immortal immortels 1
agathodemon agathodemon 1
tellers bonne 1
put longues 1
traditions traditions 1
introduced introduisirent 1
clean modeste 0.958032
modest modeste 0.981166
against uns 1
has voyez 0.05457
but puissant 0.0190173
themselves découvertes 0.166572
means moyen 0.5
discoveries découvertes 1
what voyez 0.0260757
issue question 1
quarrel querelle 1
were différences 3.01143e-05
question question 1
differences différences 1
chief premier 1
first premier 0.315141
powerful puissant 1
dominating puissant 1
lead puissant 1
topography topographie 1
even entr 0.0996477
add considérations 0.399978
open entr 0.342515
let considérations 0.181832
all rasoient 7.02667e-05
civil civil 0.666667
claims prétention 1
returned retournoit 1
epochs distance 1
fixed distance 0.333333
held desolée 1
considerations considérations 1
epistolography épistolographie 1
give insculptoe 0.246994
at superstitieuse 0.0510843
war suscita 1
its ses 0.628272
shaved rasoient 1
between intervalle 0.111111
platonism pythagorisme 1
pythagoreanism pythagorisme 0.0174048
gap intervalle 1
being lapons 0.25
superstitious superstitieuse 0.333337
greatest forts 1
different différens 0.187564
any adoroit 0.228636
seers ses 1
that ce 1.69968e-06
events ce 0.433345
several imagina 0.34975
this ce 0.53477
stolites stolites 1
hierophants mysteres 1.41378e-06
year ce 0.0805246
greek notis 0.277827
did ce 0.0320329
mysteries mysteres 1
my ma 1
was grande 0.00377505
hell enfer 1
work travaillent 0.285714
what ce 0.329695
blended confondu 0.4
an pêle 0.0640537
large grande 0.121553
flooded grande 1
lapidary style 1
to aiguille 0.00807017
relatively disperserent 0.239483
imitating imitation 1
political politique 1
bread pain 0.8
and moins 0.0219054
at moins 0.0199255
politics politique 1
figure symbolique 1
daily spectacle 1
to conserver 0.00789228
up conserver 0.104596
led égaré 1
into égaré 0.0213098
least moins 1
fecund fécondes 1
discipline discipline 1
with principalement 0.0545477
time oegyptia 0.028764
by oegyptia 0.0135594
purified purifioient 0.749822
no suppléer 0.02413
them déterminoient 0.148346
as trismégiste 0.0785453
points cardinaux 1
occupations prophane 1
had avoient 0.185551
were avoient 0.0360968
can suppléer 0.106445
revealed appercevoir 1
trismegistus trismégiste 1
did osoient 0.118458
moral principalement 0.000389901
became tôt 0.0207744
people guerres 0.107658
soon tôt 0.998775
yet avoient 0.689689
work morceau 0.285714
other antres 0.0729685
purified avoient 0.000295922
jupiter jupiter 1
changes perfectionne 1
an droite 0.0640537
chaldea chaldée 1
heated échauffa 1
a par 0.030052
from par 0.120745
end finir 0.333333
by par 0.484066
when lorsqu 0.0857143
observed observa 0.5
this par 1.03774e-06
sons obligés 1
an austere 0.0640204
time ipse 0.0402093
he lorsqu 0.2
using par 0.281546
austere austere 1
way austere 0.00126222
it elle 0.101491
by détruit 0.0238183
itself elle 0.495452
foreigners vissent 1
first ayant 0.0787854
magnifies releve 1
ceremonies inde 0.077556
in inde 0.00305963
destroyed détruit 0.166668
neighbouring nations 0.807664
cheremon cheremon 1
its totale 0.078534
holding ayant 1
egyptians rendirent 0.0322091
made rendirent 0.0714286
no sans 0.0643567
hades adès 1
art palestrique 2.02963e-06
an attachement 0.0149633
india inde 1
forms diverses 0.499547
when voisin 0.171429
palestric palestrique 1
without sans 0.571756
chested nue 1
remain sans 0.727182
into jamais 0.0214069
of des 0.293932
never jamais 0.431353
emerged jamais 0.92289
can dire 0.212746
by tireurs 0.0951458
any jamais 0.114838
inviolable attachement 1
hieroglyphs hyerogliphes 0.25
symbols symboles 0.623172
which desquelles 0.023858
reputation réputation 1
back jamais 0.0181245
using symboles 0.716609
torrent torrent 1
they eux 0.0235485
that eux 0.01217
blended confondirent 0.2
together confondirent 0.222196
celestial des 1.18272e-05
astrologers tireurs 0.000891898
given abandonne 0.315746
only consulterent 0.00927977
success consulterent 1
believed eux 0.570462
preceded paroît 1
periodic desquelles 0.999866
bore portoient 1
name nom 0.5
goods acquisitions 1
distribution répartition 1
on portoient 0.0403095
them portoient 0.111215
into isiaque 0.0255973
be crocodile 0.0267298
this isiaque 0.0139449
egyptian grecs 0.000864476
from barbarie 0.0320641
born grecs 0.371988
time tems 0.394051
celebrated célebroient 1
library bibliotheque 1
with tems 8.03187e-07
as moyse 0.069819
moses moyse 1
given isiaque 2.28598e-06
barbarism barbarie 1
times tems 0.807698
crocodile crocodile 1
borrichius borrichius 1
our nos 0.111111
has eût 0.221826
opinions opinions 1
modern nos 1
seemed semble 0.333333
tablet isiaque 1
knowledgeable savans 1
read isiaque 1
table isiaque 1
they ci 0.0150337
changeable ci 0.286274
converse converser 1
revolution révolution 1
up intervalles 0.10234
for motif 0.0369938
some ci 0.595287
fifth cinquieme 1
grew alloit 1
six pastophores 1
more ridicules 0.0505067
be emparerent 0.0002285
had exposés 0.00695705
so conséquence 0.387097
philosophy philosophie 1
eastern philosophie 9.21419e-06
sebennis sébennis 1
those exposés 0.0216032
all tous 0.368834
intervals intervalles 1
see emparerent 0.665713
given emparerent 8.17904e-06
far exposés 1
off exposés 1
warmth ridicules 1
posed agitée 1
egyptians leur 0.0820432
their leur 0.528496
moral philosophie 0.774178
were gardés 0.00398671
mutilated mutilés 1
monuments mutilés 0.176465
citizens citoyens 1
moon lune 1
only gardés 0.0157602
never leur 0.00808169
into initiés 0.0284132
initiated initiés 0.571429
sculpture relief 1
less malheureux 1
unhappy malheureux 1
lunar éclipses 1
eclipses éclipses 1
as mesure 0.104729
as excellens 0.0209508
be excellens 0.0107118
claim prétendre 1
soothsayers devins 0.5
kept gardés 1
accessible gardés 1
moral leur 0.225323
other renferma 0.0729685
hardly notions 0.5
centuries siecles 1
can excellens 0.0425574
any notions 0.228636
περὶ ἐμπειρίας 1
τὴν ἐμπειρίας 1
ἐμπειρίαν ἐμπειρίας 1
for impossible 0.0369938
excellent excellens 0.166701
was absurdité 0.00226724
its absurdité 0.0157068
took profiterent 0.273043
advantage profiterent 1
climate climat 1
them absurdité 0.0296693
overturned ruine 1
magicians excellens 1
on thoyt 0.0537389
diverse nécessaire 1
character nécessaire 0.333333
was rebuter 4.8634e-05
cosmology cosmologie 1
him rebuter 0.07635
which souverains 0.02377
could souverains 0.0674189
superstitious anciennement 0.666663
represent représentent 1
absurdity absurdité 1
explained absurdité 1
into serpens 0.00314218
we sacroe 0.062996
historical annales 1
trade commerce 1
spared rebuter 1
repel rebuter 1
nothing rien 1
broke souffrirent 0.369575
relatively souffrirent 0.0420608
neighbouring souffrirent 0.192336
caused intestine 1
bulrushes jonc 1
bulrush jonc 1
were successivement 0.010837
to dominans 2.88444e-07
after successivement 0.0827193
other successivement 0.0486456
try durée 1
assure durée 1
survival durée 1
fighting battit 1
gave prince 0.186738
snakes serpens 1
into distribués 0.0085665
system dominans 0.496457
circumstances dominans 0.00726705
to sur 0.0330317
temple temple 1
astrologers horoscopistes 0.333329
on sur 0.693605
sacred verò 0.0794139
forced contraignoit 0.666623
in digues 1.90645e-07
shape forme 1
distributed distribués 1
dominant dominans 1
egyptians ayent 0.0644182
form forme 0.333335
relations transactions 0.799995
banks digues 1
no univers 0.0237861
fecundity fécondation 1
scripture sainte 1
obliged contraignoit 1
were ignoroient 3.44114e-07
transactions transactions 1
filled chargerent 0.5
doubt ayent 1
be seroit 0.0950686
drank buvoient 1
is propriétés 0.0246283
would seroit 0.389148
with ignoroient 0.0272832
are guere 0.249934
first premiers 0.210094
priests femmes 0.110427
nuances porterent 0.500058
earliest premiers 1
universe univers 1
up renoncé 0.0511699
to plusieurs 0.00455466
into allégoriques 0.0213093
nature nature 1
wives femmes 0.694594
divided allégoriques 0.33334
unfamiliar ignoroient 1
by interque 0.0476366
useful plusieurs 1
given renoncé 0.157873
lies mensonge 1
charlatanism mensonge 1
angles propres 1
designed propres 1
kind nature 0.375
many plusieurs 0.502631
brought mirent 0.412371
immediately immédiatement 1
random duquel 1
bottom duquel 1
which duquel 0.0159106
placed mirent 0.571429
also mirent 1
hands bras 0.453806
new système 0.121373
did resta 0.118458
written système 0.223449
to dans 0.029456
in dans 0.386441
system système 1.38784e-05
soon système 0.00122531
occurred offrir 1
be ici 0.052636
fish poisson 1
is viendront 0.0246283
nation sûrement 0.599624
festivals fêtes 0.833218
greece prendre 0.198327
add prendre 0.600022
a composée 0.00890185
claimed prétendoient 0.75
here ici 0.861418
intricacies détours 1
even détours 0.0498217
more détours 0.0252636
complicated détours 1
published publia 0.5
theory système 1
through dans 9.618e-05
time altero 0.0402093
up fainéantise 0.10234
with pénibles 0.0231046
wearying pénibles 1
composed composée 1
which efface 0.00141398
produced produite 1
all tout 0.140432
in manifesta 0.000480183
everything tout 0.949159
pythagoreanism tout 0.000565346
wipes efface 1
away efface 1
seen regarder 0.200002
up manifesta 0.0485408
strings cordes 1
new nouveaux 0.12142
manetho manethon 0.333333
brought fermoient 0.309278
processions processions 1
up fermoient 0.0511699
no vit 0.000573246
difference vit 1
has invention 0.110913
invention invention 0.9
distinct hui 1
sprung manifesta 1
undecipherable presqu 1
invented inventa 0.379052
stop pût 1
moderns attribué 1
the les 0.285496
doctrine doctrine 1
historians les 0.0032135
made firent 0.142857
tasks principales 0.5
should auroit 0.368012
which renfermoient 0.0124528
shaped informé 1
egyptian les 1.83712e-06
contained renfermoient 0.174355
egyptians ajoûtoient 0.0322091
fraud supercherie 1
remedy remédier 1
wrote écrivoient 0.350113
over pains 0.399999
ceremonies cérémonies 0.691833
about écrivoient 0.148348
reached pourrions 1
subject académie 0.142769
of antiquités 2.20164e-05
from membres 0.0641282
egyptian antiquités 0.105469
founded identité 0.99794
on identité 0.0136829
both identité 1
sides identité 1
french académie 1
academy académie 0.999857
than académie 0.0285383
souls ames 0.666686
added ajoûtoient 1
our notre 0.888889
observed observoient 0.5
ranks rang 1
when lorsque 0.514286
only gruës 0.0626442
science sciences 0.25
antiquities antiquités 0.462542
men dûrent 0.230769
priests prêtres 0.813559
cured guérissoit 1
sciences sciences 1
this juge 3.7745e-05
to à 0.43395
in à 0.114276
in quarante 0.00458488
made philosophique 0.142857
regarding juge 1
surprising étonnant 1
dial solaire 1
no à 7.56696e-06
in citations 0.00934561
be retourner 0.0178311
pride orgueil 1
in matin 0.00934561
form humain 0.333335
suffers subir 1
characters caracteres 0.818182
is est 0.582752
back retourner 0.48188
given retourner 0.105362
42 quarante 1
the oignons 1.31583e-06
has est 0.24992
remark est 0.956383
been démontré 0.0608318
had aucune 0.0278282
source nouvelle 1
after prévenir 0.061983
to jusqu 0.01571
democritus démocrite 1
prevent prévenir 0.500228
had ont 0.0698131
onion oignons 1
proved démontré 1
is conspire 0.0123343
as comme 0.418914
us donner 0.084416
have ont 0.46382
duke duc 1
setting lever 1
were livres 0.0142573
sacred livres 0.068966
books livres 1
and expérimentale 5.3428e-05
bodies conspire 0.189618
custom antérieur 1
until jusqu 0.05063
be personnage 0.0536083
masses énormes 0.333333
stone énormes 0.333333
individual personnage 0.9
superstitions lucratives 1
remedies remedes 1
a quelques 0.04576
of medecin 0.00249095
long longue 0.238806
few quelques 1
geometry expérimentale 1
several quelques 0.3005
altars agissoit 0.833218
their appuyerent 0.00838277
practiced immémorial 0.499991
substantiate appuyerent 1
earth terre 0.998873
immemorial immémorial 7.40056e-05
term longue 1
gave jetta 0.0933685
inevitably jetta 1
he theut 0.4
thoth theut 0.428572
fundamental fondamentales 1
ancient anciennes 0.0980422
feather plume 1
most anciennes 0.162162
shut renfermés 1
up renfermés 0.0511699
general général 0.5
divine divin 1
persisted persisterent 1
not pas 0.179863
names noms 1
tat tat 1
what quibus 0.0513307
make général 0.285714
recommendation recommandation 1
with pharaon 0.0272837
a mesures 5.34544e-05
countries contrées 0.914436
ptolemies ptolemées 1
linen lin 1
nowhere pas 1
how ainsi 0.500002
did celui 0.118458
trust confiance 1
else ainsi 0.30214
with ainsi 0.0363786
pharaoh pharaon 1
nor ainsi 0.179763
pagan contrées 0.569107
attempts contradictions 0.333333
contradictions contradictions 1
his dit 0.306114
which lesquelles 0.143196
afflicted entraînât 0.5
anywhere ainsi 1
measurements mesures 1
acquisitions ainsi 1
time mercurio 0.0798803
into mercurio 0.00057053
hierophants portes 0.00822926
power portes 1
sovereigns portes 1
in étrangeres 0.0018629
sometimes quelquefois 1
successively déistes 1
by imperceptiblement 0.0119092
his étrangeres 0.030637
distance imperceptiblement 1
brought imperceptiblement 0.154639
closer imperceptiblement 0.2
altars étrangeres 0.166782
festivals étrangeres 0.166782
honour étrangeres 1
one théologies 0.00133388
favourable favorable 1
ordinary ordinaires 0.5
increasingly défigura 1
deformed défigura 1
weighing pesera 1
cold eau 1
with monumens 0.0727559
can garantit 0.212746
have monumens 0.0952689
monuments monumens 0.470598
deep traces 0.000274038
traces traces 1
metaphysic métaphysique 1
gave donna 0.186738
theologies théologies 1
things il 0.521574
justice justice 0.5
same il 0.000203867
pythagoras il 0.0134999
seminary séminaire 0.5
ancients signes 1
there il 0.353746
were esprit 0.0203155
into sacris 0.0426198
pyramids esprit 0.111118
the cet 0.00171829
foreigner séminaire 1
it il 0.555562
true vraie 0.333333
distinguished distinguées 1
just justes 1
this cet 0.0244943
science religieuse 0.25
together séparerent 0.444392
minds esprit 1
be abysme 0.0535839
glimpse abysme 1
continually va 0.343209
allegorical divisoit 1
prior esprit 1
spirit esprit 1
of étranger 0.00244853
to étranger 0.000231283
ideas théologiques 0.332689
theological théologiques 1
mixed mêloient 1
where habitons 1.52608e-05
the celles 6.38407e-07
by circulant 0.000694002
what pignorius 0.0513307
those celles 0.259215
up engloutît 0.0511698
relation rapport 1
exists rapport 0.444444
live habitons 1
proportion rapport 1
genuine difficultés 1
difficulties difficultés 6.83461e-05
creating difficultés 1
facts faits 1
might engloutît 1
related rapport 0.615384
sacrifices sacrifices 1
admitted étranger 1
souls celles 0.333314
time ab 0.0804186
through circulant 0.663329
all toute 0.209647
views vûes 0.75
cease cesse 1
moving circulant 1
egyptian toute 0.00150165
natives naturels 1
seen vû 0.400004
remain demeurent 0.272818
idle demeurent 1
range gamme 1
out succéderent 0.500001
but invente 0.0380677
made composoient 0.0714286
knew conserverent 1
sow féves 1
beans féves 1
up composoient 0.0511699
their osiris 0.016669
invented invente 1.20587e-05
osiris osiris 0.940835
typhon osiris 0.0138241
their renfermées 4.79783e-07
perfected invente 1
asia asie 1
seeds germes 1
year osiris 0.000186045
in fit 0.0066619
for rapports 0.00924768
difficulties fit 0.593828
too fit 0.214795
relations rapports 0.200005
stars astres 1
succeed peres 0.461185
fathers peres 1
attributing laisser 1
zealous zélé 1
neophyte zélé 0.343673
principle immatériel 0.510297
countenance renfermées 1
work avo 0.285714
busy rapports 0.333336
into élança 0.010655
more nation 0.0671573
hierophants nation 0.0624461
nation nation 0.400376
increased augmenta 1
evil mal 1
searching rapports 1
us nous 0.405637
thing élança 0.111118
knowledge connoissances 0.310345
by observation 0.0473318
published publierent 0.5
we nous 0.195126
musical musical 1
living élança 0.333332
teach nous 1
give nous 0.382515
identity fonda 1
natural naturelle 0.273947
relatively assez 0.478966
remark observation 0.00564165
isis isis 1
soared élança 1
the du 3.45426e-07
a medecins 0.00891054
of du 0.0773455
from du 0.125
his travaux 0.0765286
work travaux 0.142857
priestly sacerdotale 0.230769
family sacerdotale 1
chests découvert 1
characters greques 0.181818
little peu 0.666667
bestowed connoissances 1
a un 0.460178
them prétendirent 0.0494489
an un 0.202084
whatsoever construits 0.999959
built construits 1
consequence naturelle 1
one un 0.454246
duties un 4.77493e-05
to connu 1.18521e-06
neither été 0.062744
known connu 0.499963
some prétendirent 0.101178
been été 0.470841
claimed prétendirent 0.25
doctor medecins 1
whatsoever été 4.05357e-05
not n 0.532557
no n 0.399983
attempts tentatives 0.666667
which sacerdotaux 0.0477319
carrying portant 1
consulted dessus 1
in consistoit 4.25543e-06
bliss felicité 1
fire feu 0.666667
herodotus hérodote 1
what appartenu 0.00151021
once appartenu 0.490613
new entrerent 0.12142
matter matiere 1
was passa 0.00566761
passed passa 0.222241
what année 0.0513307
that que 0.250623
knowledge lumieres 0.137931
in que 0.0049406
choice choix 1
consisted consistoit 1
apocryphal apocryphe 1
only que 0.135869
so présente 0.0967742
year que 0.919289
linus linus 1
where que 0.597629
cult culte 1
than que 0.971462
chemistry chimie 1
worship culte 0.999985
this kircher 2.17905e-05
historians historiens 0.996786
wrote historiens 0.325013
devoted mouvemens 0.333333
us kircher 0.0561634
judge kircher 0.400078
kircher kircher 1
presents présente 1
itself présente 0.0796366
naturally présente 1
movements mouvemens 1
support fortifier 0.5
with anatomie 0.0136419
adapted gré 1
time arithmétique 0.0201046
justice juste 0.5
spherical globe 1
had eu 0.139141
with arithmétique 0.0272839
romans latins 1
much croissant 1
pastophores anatomie 1
dealt anatomie 0.2
anatomy anatomie 1
up soûleverent 0.0511699
that accumulées 1.77644e-05
developed accumulées 1
that où 0.0129785
penetrated orientale 1
in où 0.0132653
under disparut 0.118916
came marchoient 0.285776
ptolemy ptolémée 1
there où 0.0270184
schools grece 0.389737
in grece 8.84891e-06
into ombre 0.010655
greek grece 1.66155e-05
short grece 1
greece grece 0.801599
where où 0.402355
rose soûleverent 1
constantine constantin 1
highly très 0.494552
s ombre 0.142857
the la 0.258112
were auparavant 0.0162555
which figures 0.0460103
we examine 0.062996
egyptian la 0.0106613
it très 0.0186404
corrupt la 0.0118144
eastern la 0.000273895
during ombre 0.157891
which lesquels 0.0477319
symbolic figures 0.0301827
were propre 0.0159856
descendents descendans 1
shadow ombre 1
laziness la 5.94669e-05
confused projettoient 0.500794
by témoin 0.0476366
son fils 1
fortune diseurs 1
all tandis 0.0175635
when tandis 0.0571429
still apparemment 0.0369454
shapes figures 0.49083
their leurs 0.312303
with apparemment 0.0110499
cabalistic cabalistiques 0.977455
ideas cabalistiques 0.334627
clean propre 0.041968
security leurs 0.00817961
seems apparemment 0.503109
number nombreux 0.11111
attribute attribuer 0.5
become nombreux 0.428573
because particulierement 0.4
ruined tandis 1
succeed leurs 0.485173
and ecclésiastique 0.0158434
views passe 0.25
taken prit 0.333403
was prit 0.011311
was abord 0.00552032
particularly particulierement 1
took prit 0.544929
afterwards apparemment 1
locked apparemment 1
planets planetes 1
typhon prit 0.00179414
be peine 0.0267989
first abord 0.0808394
make eussent 0.285714
forced peine 0.333378
ceased cessoit 0.5
church ecclésiastique 1
us ajoûtons 0.084416
people fixoit 0.0538292
we notoe 0.062996
annals fabuleuses 1
with avec 0.381974
in sang 5.37586e-06
they passer 0.0118121
were inondations 0.0162555
from passer 0.0427511
general christianisme 0.5
circumcision circoncision 1
particular platonisme 0.22178
left platonisme 1
deep platonisme 0.00023035
pass passer 1
blood sang 1
trick sorcier 1
called appelloit 1
date date 0.5
created communiqua 0.5
god dieu 1
unworthy alphabet 1
on traités 0.0268694
sacred groecam 0.0794139
let participation 0.272667
individuals participation 4.39639e-05
partake participation 1
corrupt participation 0.000455107
decided proposa 1
devoted employées 0.666667
dead morts 1
science science 0.5
knowledge science 0.137931
into précipiter 0.0426198
places submergerent 0.428571
prodigy annuel 1
treaties traités 1
from viennent 0.0424967
with science 0.0545677
without interdisoient 0.214199
were se 0.27558
ideas philosophiques 0.332684
philosophical philosophiques 0.333335
was se 0.125231
went interdisoient 1
is polarité 0.0246283
and manuelle 0.000119257
symbolic figure 0.418694
or ou 1
arising viennent 1
to aux 0.0887719
beginning commencement 1
had étoit 5.20568e-07
did ministres 0.0792137
and étoit 0.000179561
were étoit 0.0460244
was étoit 0.280654
priests étoit 0.000122962
wives ministres 0.305406
sacrificial victimes 1
victims victimes 1
time adita 0.0317812
ministers ministres 1
by adita 0.00998484
indeed étoit 0.410232
no puissent 3.04636e-07
force corrompoient 1
to défendus 0.00191043
cardinal points 1
profane manuelle 1
wicked méchans 1
them défendus 0.056615
gave faisoient 0.093369
him adorerent 0.115018
modest étoit 0.0183735
be faisoient 0.0268041
worshipped adorerent 0.196995
make puissent 0.142853
busy puissent 0.666664
that voudront 0.00906284
mainly rapportoit 1
in bien 0.00917817
highly bien 0.258173
became bien 0.320667
did chez 0.118458
broke desertes 0.630425
ceremonies publiques 0.230611
an inventé 0.0640122
forbidden défendus 0.999934
indeed répandu 1.88701e-05
invented inventé 0.000122919
those professions 0.0576084
confusion confusion 1
could commencé 0.00130374
spread répandu 1
in religieuses 7.61572e-05
appeared parut 1
posterity postérité 1
religious religieuses 0.799346
professions professions 1
time unde 0.0402093
their tête 0.0167749
life vie 1
air contenance 1
begun commencé 1
came tête 0.285784
for y 0.176394
different formes 0.187223
be peut 0.0550368
pythagoras y 0.00187244
there y 0.536765
great grands 0.295437
burden onéreuse 1
disciple disciple 1
in céremonies 0.000618039
that être 0.0143428
all toutes 0.263453
to être 0.0123428
palefate palefate 1
perhaps peut 1
be être 0.253704
we peut 0.0579462
among entre 0.333333
between entre 0.888889
art art 0.726802
new art 0.121466
found céremonies 1
cannot peut 5.34646e-05
forms formes 0.500453
eternal être 0.759351
egyptians egyptien 0.0644182
invented art 0.000264541
without écclésiastique 0.214045
belonging écclésiastique 1
bare poitrine 1
keep garder 0.666667
to abandonner 1.13363e-06
had eurent 0.0834847
up abandonner 0.102326
open transpiroit 0.657485
emerged transpiroit 0.0771101
yet cependant 0.310311
fixed fixa 0.666667
allegory allégorie 1
ancient ancienne 0.261449
egyptian ancienne 0.0472856
best cependant 1
have sont 0.0713778
and mêlerent 5.02244e-05
over présidoient 0.2
confused mêlerent 0.499206
neither ni 0.936863
nor ni 0.820237
are sont 0.500131
followed suivis 1
translation traduction 1
subject me 0.57113
analogies légeres 1
generously généreusement 1
themselves purifications 0.0701301
undergoes chacune 1
its son 0.078534
a mauvais 0.00443006
true biens 0.333333
pyramids pyramides 0.711106
his son 0.306114
presided présidoient 1
only soit 0.125288
way mauvais 0.333668
on table 0.0537389
long long 0.716418
bad mauvais 0.5006
from garantir 0.0641282
born inondée 0.376577
fire incendie 0.333333
purified purifications 0.249882
during purifications 0.210545
true vrai 0.333333
egyptian écrit 0.0273628
such disciples 0.371086
disciples disciples 1
written écrit 0.18042
conscience mauvais 1
about écrit 0.259637
to précédé 0.00322806
number incroyable 0.222222
end fin 0.666667
conjectures conjectures 1
brought précédé 0.123712
isiac table 1
astrology judiciaire 1
they ceux 0.0153921
who ceux 0.153183
from diospolis 0.0320635
immemorial judiciaire 0.0074746
last six 0.25
those ceux 0.661574
seems précédé 0.496891
me précédé 1
misery misere 1
was ciceron 1.64727e-07
the le 0.132306
of le 2.83539e-06
was le 1.11444e-05
be le 9.74513e-06
cicero ciceron 1
pythagoreanism le 5.00225e-05
particular le 0.472202
wealth richesse 1
only le 7.02324e-05
were théologie 4.97948e-06
had en 0.113205
their en 0.0680463
theology théologie 1
in en 0.186531
same en 0.00041821
into en 0.635275
afternoon soir 0.999543
evening soir 1
which auxquelles 0.0477319
diospolis diospolis 1
after en 0.000913879
ancient ordre 0.147063
belief croyance 1
has en 0.000140857
metals métaux 1
after après 0.854384
been mot 0.243401
were étoient 0.240084
with après 1.88398e-06
worked après 0.189799
stone pierre 0.666667
order ordre 0.849057
ecclesiastical ordre 1
oppositions oppositions 1
description impériaux 1
number proportion 0.222222
people seuls 0.0538292
been étoient 0.149765
sacred ex 0.158828
bodies terrestres 0.187386
to raison 5.56861e-06
wiser sages 1
terrestrial terrestres 1
as davantage 0.0350824
by davantage 0.0154857
right raison 1
women yeux 1
them davantage 0.0496937
opinion davantage 0.182554
is a 0.220721
a encrier 0.00444976
writing encrier 0.111209
of de 0.466472
has a 0.336945
from de 0.000222054
to de 6.68789e-06
in de 0.0716042
christ christ 1
for de 0.075858
physics τῆς 1
this de 0.0468698
no de 1.23573e-05
corrupt de 0.0154698
themselves côté 0.210574
part côté 0.333112
threatened destructeurs 1
did de 0.000144252
being autels 0.25
an débiter 0.0320269
as aussi 0.105527
better davantage 1
result davantage 1
be aussi 8.51042e-06
highly diversité 0.247275
him aussi 0.463577
see combien 0.334285
impossible combien 1
recovered recouvra 1
case encrier 1
inkwell encrier 1
from subsistance 0.0320639
what aussi 0.0497587
once aussi 0.509332
doors puissance 1
were natte 3.02335e-05
persepolis persepolis 1
give débiter 0.123497
until sentir 0.94937
seminary épargnoit 0.5
can dialecto 0.212746
whose dont 1
which dont 0.238931
succeeded succede 1
living subsistance 0.666668
diversity diversité 1
there armes 0.0125753
they assûrer 0.0144325
up armes 0.0341131
intestine guerre 1
too egypte 0.287762
egypt egypte 1
plaited natte 1
been multipliées 0.0608444
and manichéens 0.0076147
established établirent 0.333333
one établirent 0.0250465
did assûrer 0.0219659
weapons armes 1
rods verges 1
attribute concilier 0.5
first conseil 0.0787852
month conseil 1
pagan payen 0.42847
multiplied multipliées 1
relative relatifs 1
its sa 0.157068
priesthood sacerdoce 0.712217
had trois 0.0209777
sacred diluvium 0.0794139
whenever si 0.994382
hieroglyphic hyérogliphiques 1
duty sacerdoce 1
manicheans manichéens 1
the plus 0.0150905
if si 1
more plus 0.346754
was plus 0.039309
be plus 1.46086e-05
burst rompit 1
had syncrétistes 0.00927607
holy ecriture 1
to herwart 0.000211738
become syncrétistes 0.285713
longer plus 1
us plus 0.121934
first premiere 0.15757
word moment 0.333333
relatively renversés 7.12267e-06
syncretists syncrétistes 1
closer enchaîneroit 0.8
three trois 1
is herwart 0.0239822
ridiculous plus 0.173119
were permis 0.00540386
doctrines doctrines 1
contained doctrines 0.117949
destroyed renversés 0.666664
influence influence 1
natural êtres 0.438329
actually rapporter 1.3858e-05
belonged rapporter 0.500003
pyramids angles 0.177776
beings êtres 1
moreover permis 1
allowed permis 1
cups libations 1
and huile 4.73699e-07
enemies ennemi 1
corrupt ennemi 3.98306e-05
principle principe 0.255701
signs particulieres 1
immaterial principe 1
must faut 0.818182
at fond 0.306511
third troisieme 1
happen faut 1
could ait 0.268596
imitative imitatifs 1
wrote écrivit 0.324875
hierophants hyérophantes 0.0935223
wars établit 0.5
he écrivit 0.2
oil huile 1
letters fuerunt 0.2
good écrivit 1
deal écrivit 1
what empêchera 0.0513307
pretended affecterent 1
voice voix 1
sediment grossier 1
with démarche 0.0545677
down pû 0.21346
made compliqua 0.142857
symbols symbole 0.188414
ruin ruinât 1
prayers prieres 1
in condition 1.18687e-07
time doemone 0.0402093
us pû 0.0124075
have pû 0.0290906
them devoirs 0.0654712
revolted devoirs 1
with devoirs 0.00639878
emanated émanée 0.8
come pû 0.0856249
of étrangers 0.00249095
be faille 0.0268016
order condition 0.150943
succession enchaînement 1
condition condition 1
tones tons 1
art particulier 0.0908816
an particulier 0.03203
sanchuniathon sanchoniaton 1
should faille 0.184023
be parmi 0.160825
progress marche 1
has sanchoniaton 0.000149971
what digne 0.0513307
pluto pluton 1
today aujourd 1
fermented fermenterent 1
did empêchoit 0.118458
almost énigme 0.5
olive olivier 1
tree olivier 1
prophets prophetes 1
withdraw retirer 1
manetho trismegisti 0.333333
main fonctions 1
shapes informe 0.50917
great trop 0.295437
this cette 0.280183
consecrated lieux 1
founders fondateurs 1
memories fondateurs 1
practice embaumer 0.966745
embalming embaumer 1
it convenoit 0.0186359
customs usages 0.501701
habits usages 0.997304
authors auteurs 1
writers auteurs 1
two deux 1
new autre 0.1525
together autre 0.000139614
its continuellement 0.026178
took continuellement 0.182029
one autre 0.0629159
other autre 0.0916464
no autre 5.55348e-06
founded autre 0.00206011
would autre 0.309374
duclos duclos 1
anubis anubis 1
suited convenoit 0.000181621
about parler 0.160844
egyptians selon 0.0805207
in selon 1.18012e-06
according selon 1
him placerent 0.115018
placed placerent 0.428571
members continuellement 1
watched veilloient 1
into quand 0.0426198
was état 0.0169801
priestly devoir 0.461538
laws lois 1
further autre 1
speak parler 1
state état 1
be sagesse 0.00268414
wisdom sagesse 0.827902
egyptian sagesse 0.0814797
others exclusivement 0.5
turn quel 1
preserve quel 0.666667
wanted exclusivement 1
patient malade 1
on pris 0.0268696
rise naissance 1
to naissance 3.40595e-06
understood déja 0.218298
any déja 0.199253
sun cadran 0.2
contained formoit 0.235899
birth naissance 1
philosophical oeil 0.666665
not pouvoit 0.0430914
security succès 0.99182
subject succès 0.286101
human pris 1
ashes cendre 1
which c 0.0751201
this c 0.036563
the corps 6.2195e-08
of corps 2.99614e-07
their corps 0.0265286
unknown langue 1
language langue 1
it c 0.127878
to source 0.0161403
they avoir 0.0177166
body corps 1
hymns hymnes 1
cited conserves 1
have avoir 0.0714637
masses amas 0.666667
pythagoras pythagore 0.984628
day jour 1
anathematised anathématiserent 1
it avoir 0.018639
bodies corps 0.622997
delirium érudit 1
things choses 0.478426
events choses 0.16392
us communiquer 0.084416
witsius witsius 1
institution institution 1
vincenzo vincent 1
rising coucher 1
sacred choses 0.0968572
masters maîtres 1
old usage 1
had pratiqué 0.00928474
from pratiqué 0.0213898
enormous masses 1
antiquity antiquité 1
lucrative superstitions 1
illnesses maladies 1
standing usage 1
practice usage 0.0332555
had une 0.0152109
a une 0.275818
an une 0.441963
sanctuaries sanctuaires 1
arithmetic physique 1
s ville 0.571428
one une 0.343749
sacred sacrées 0.119145
with sacrées 0.0818349
to systèmes 0.00127807
about une 0.0637267
practiced pratiqué 5.68026e-06
systems systèmes 1
surface surface 1
believed crurent 0.429538
remark une 0.0379014
immemorial pratiqué 0.992451
circumstances systèmes 0.471786
face surface 1
earth planétaire 0.00112722
long épreuves 0.0447761
developments évenemens 1
events évenemens 0.402735
still subsistent 0.0972272
last derniers 0.75
modest une 0.000460135
some unes 0.303535
using évenemens 0.00184523
rest reste 0.5
exist subsistent 1
made étoffe 0.142857
heirs héritiers 1
planetary planétaire 1
before présence 0.2
father pere 1
other autres 0.713771
generally avanture 1
through épreuves 0.336574
tests épreuves 1
beforehand épreuves 1
in sous 0.00552018
not description 0.0208946
they perfectionner 0.023624
under sous 0.881084
different différentes 0.375128
each chaque 0.833333
should autres 0.44619
remains reste 1
pagan autres 0.00242399
has description 0.00335194
was fut 0.189133
places consacrés 0.428571
attract attirer 1
did fut 0.274353
it existences 0.0186404
to pour 0.0720562
for pour 0.583562
was pour 0.0146998
advisor fondateur 1
ills redoutable 1
founder fondateur 1
improved perfectionner 1
into primo 0.0426198
by ouvrir 0.0476366
columns colonnes 1
in abluoient 0.0044951
united réunirent 1
country sol 0.222225
little rapprochoient 0.333333
dressed intestines 1
value valeur 1
was égyptienne 0.0182797
be égyptienne 0.0413398
egyptian égyptienne 0.0573307
were anciens 1.06113e-06
discerning bon 1
washed abluoient 1
ancient anciens 0.392314
attributed fabricius 0.42855
because parce 0.4
people égyptien 0.0269112
neglected anciens 1
symbols symbobes 0.188414
priesthood égyptienne 0.287764
pythagoreanism laisserent 0.98198
particular laisserent 0.0017992
deep laisserent 0.999496
immense immense 1
gave utiles 0.186738
mentioned mention 1
worshipped égyptien 0.197018
art qu 0.00017309
that qu 0.434508
which lapidaire 0.00950297
this qu 0.00125477
only qu 0.25057
who quelque 0.0588817
to quelque 0.0107224
invented qu 0.000286136
individuals quelque 0.999903
conjecture conjecture 1
tasks exercices 0.5
elysium élisée 1
part partie 0.666888
blended élémens 0.4
obscure mêle 1
do font 0.5
style lapidaire 1
religious civile 0.200654
that temples 0.00302089
series peuple 0.481885
civil civile 0.333333
filled remplissoient 0.5
crammed remplissoient 1
purification purification 1
letters ibidem 0.2
so hyérophantisme 0.129032
even dépravoient 0.0996477
places temples 0.142858
what aimantée 0.0513307
importance fortes 0.999072
compared fortes 1
painting peinture 1
spectacle journalier 1
for mémoire 0.036975
priestly temples 0.153847
labyrinth labyrinthe 1
memorise mémoire 1
hierophantism hyérophantisme 1
swallow hyérophantisme 1
temples temples 1
elders temples 1
time relatoe 0.0348268
by relatoe 0.00637667
support seconder 0.5
in donc 0.0093189
walked erroient 1
depraved dépravoient 1
not point 0.0642316
imagination imagination 1
no point 0.0968781
inactivity inaction 1
ease commodité 1
almost presque 0.5
have point 0.143817
egyptian seul 0.0709302
one seul 0.0500929
continually donc 0.34419
that qui 0.251851
who qui 0.666726
which qui 0.194952
dare semer 1
mass inerte 0.499617
no nouvel 0.0482077
had succéder 0.0278282
invented nouvel 5.85012e-05
is nouvel 3.57871e-05
became devint 0.658558
quantity imagination 1
once qui 5.45046e-05
imaginary imaginaires 0.5
was occupoit 0.0113362
course cours 1
admirable admirable 1
subjects matieres 0.5
time scriptos 0.0402093
their main 0.0167176
most néophite 0.324323
upright mains 1
existed existoit 0.8
taught néophite 0.5
lessons cours 1
glory gloire 1
qualities qualités 1
happened arriva 1
hands main 0.45537
recent circonvoisines 1
arrivals circonvoisines 1
from circonvoisines 0.0160321
countries circonvoisines 0.0855645
an complete 0.00711707
hecataeus hécatée 1
such complete 0.0618479
a famille 0.0178523
saw regardoient 1
have complete 0.0079392
individual complete 0.0999999
been complete 0.0135223
amenthes amenthès 1
invention complete 0.1
must complete 0.181818
total complete 1
complete complete 1
every vivant 1
in encore 0.015875
more encore 0.212916
still encore 0.815621
recognition reconnoissance 1
uncovered sein 1
by ébranlé 0.0158789
monuments édifices 0.352938
heart sein 1
this tel 0.0224732
egyptian lettres 0.14186
such tel 0.567066
the horoscopes 4.76609e-06
kings rois 1
attachment inviolable 1
animals bêtes 1
then tel 0.337473
it ébranlé 0.00621348
from vint 0.0320085
people vint 8.91266e-05
came vint 0.142663
indeed effet 0.589749
shaken ébranlé 1
say mieux 1
up sejour 0.0511699
these ces 1
to ces 0.00049992
anyone personne 1
astrologers horoscopes 0.665779
from là 0.157141
as personnes 0.0523641
people personnes 0.0269147
us ces 1.62304e-06
none personne 1
this là 5.11181e-07
there là 0.0321699
on là 0.0911857
regard jetté 1
to mois 0.00807017
supreme sejour 1
consumed consumé 1
priestly impôts 0.153846
a beaucoup 0.0128337
ridiculous ces 0.000437246
in au 0.0766899
was au 0.0363148
at au 0.469022
what alexandrie 0.00102677
tax impôts 1
revenues impôts 1
by barbares 0.0476366
about beaucoup 0.206059
about débité 0.160843
have beaucoup 0.0457697
egyptian remarquables 0.0177326
before avant 0.8
most remarquables 0.0810808
office office 1
alexandria alexandrie 1
made rencontré 0.142857
orpheus orphée 1
escaped retirés 1
keep retirés 0.333333
solely prêcherent 1
preached prêcherent 1
barbarians barbares 1
uttered débité 1
only modernes 0.0626436
let modernes 0.545501
schools sectes 0.610263
for traitoient 0.0183924
us instruire 0.084416
will auront 0.428571
antiquities remarquables 0.0768743
greek sectes 0.206196
remarkable remarquables 1
four quatre 1
as toûjours 0.114068
philosophic sectes 1
was changea 2.22569e-05
wisdom changea 0.172098
concur concourir 1
had avoit 0.252017
rest étude 0.5
to avoit 0.00815137
was avoit 0.0672644
mercury mercure 1
continually toûjours 0.312601
use traitoient 1
to chaleur 0.00147966
neither avoit 8.92465e-05
egyptian égyptiennes 0.106548
fables fables 1
that fables 0.00452666
them chaleur 0.121147
when reculés 0.171429
lived vécut 1
greek philosophes 0.238134
philosophers philosophes 1
that disoient 0.00452988
reign regne 1
christianity philosophes 1
priests disoient 0.0369841
exists ancien 0.555556
but mais 0.904812
same mais 0.206219
too mais 0.0143731
fragments fragmens 0.998794
said disoient 0.80004
antiquities égyptiennes 0.460584
sun soleil 0.8
heading 1630 1
only initioit 0.0626442
knowledge connoissance 0.413793
history histoire 1
anything connoissance 1
plunged plongé 1
passed éloignoient 0.444442
mistaken trompé 1
soothsayers augures 0.5
seen magiciens 0.199991
still existe 0.011313
up existe 0.096386
corrupted corrompirent 1
jewish judaïques 1
cabalistic judaïques 0.0225449
can magiciens 1.18065e-05
clothes vêtement 0.833237
letters in 0.6
particular menaçoit 0.304053
them menaçoit 0.0741732
from émanoit 0.0160321
but devînt 3.17759e-05
very témoignage 1
testimony témoignage 1
could devînt 0.0447476
religion religion 1
a on 0.0403395
they on 0.081131
were on 0.148311
in on 0.00439082
for principes 0.024629
people on 0.36935
was on 0.0284069
was enseignoit 0.000511544
his thoot 0.204077
thoth thoot 0.571428
this on 0.000769319
ancient on 0.00351222
grow devînt 1
process devînt 1
geography géographie 1
typhon on 0.984382
no on 0.106766
neophyte enseignoit 0.656327
invented on 0.000229701
is on 1.58567e-05
initiated faisoit 0.428571
hardly faisoit 0.5
it on 0.128087
principles principes 1
form superstitieux 0.333331
principle émanoit 0.0637872
worship superstitieux 5.60184e-06
imaginary historiques 0.5
existed émanoit 0.2
emanated émanoit 0.2
we on 0.305956
from ne 0.148296
was ne 0.0520474
not ne 0.14859
we erant 0.062996
no ne 0.00239083
heaven ciel 1
only ne 0.118028
could ne 0.617934
never ne 0.30377
in arrosée 0.0039937
principle principes 0.170215
by générale 0.0476366
skies ciel 1
to fréquentes 0.0161403
practiced pratiquoient 0.500003
came venoient 0.285776
a prêtre 0.0118109
gymnasia gymnases 1
hieroglyphs hyérogliphe 0.75
bathed arrosée 1
born prêtre 0.251435
cannot ne 0.999947
magic tour 1
the même 6.16426e-07
and même 0.0169314
new nouvelles 0.240401
were finissoit 0.00811405
in nouvelles 0.000187745
for même 4.09889e-06
same même 0.793159
even même 0.551588
themselves même 0.342359
priest prêtre 0.999995
attributed lui 0.57145
thought trouvé 1
completed finissoit 0.333708
a admettre 0.00118771
an prodige 0.0136696
itself lui 0.424758
hieroglyphics hyérogliphe 1
greek linguâ 0.277827
no admettre 0.0468919
them admettre 0.145563
classes classes 1
prayed prierent 1
itself même 0.000153343
laziness même 8.15138e-05
suited lui 0.999818
several ouvertures 0.34975
seemed sembloient 0.666667
annual prodige 1
to aimant 0.00807017
along même 1
relatively habitans 0.239483
with idées 0.109135
together mauvaise 0.111077
admitting admettre 1
covered couverts 1
wine vin 1
everything concerne 0.0508414
them mauvaise 0.0370889
from séparation 0.0320641
known expérience 0.250018
nuances nuances 0.499942
varying nuances 1
importance nuances 0.000928309
chain mauvaise 1
bad mauvaise 0.4994
notions antérieures 1
movement mouvement 1
immobile mouvement 1
different époques 0.250085
periods époques 1
taught apprit 0.5
well expérience 0.5
related concerne 0.384616
time libros 0.0803815
by libros 4.39123e-05
them charlatannerie 0.0744446
among nombre 0.333333
corrupt charlatannerie 0.972037
number nombre 0.444445
show marquer 1
people nombre 0.0538292
manual occupation 1
separation séparation 1
who pensée 0.022036
are occupent 0.249934
hierophants hiérophantes 0.654656
dealt morale 0.8
up roula 0.0511699
down nouveau 0.262163
peoples pensée 0.179499
numbers nombre 1
wars provinces 0.5
system nouveau 0.503529
strictly absolument 1
forbidden absolument 6.63052e-05
is voir 0.0246283
worshipped adorés 0.393987
invented change 0.158483
completed acheverent 0.666292
here change 0.138582
rolled roula 1
created créée 0.5
established institua 0.666667
themselves soi 0.210364
surely prêtrise 1
priesthood prêtrise 1.93141e-05
public pompes 1
a devienne 0.00890959
time patre 0.0402093
duties genre 0.999952
way genre 0.66507
gait air 1
they ils 0.761873
faults défauts 1
laziness devienne 2.81443e-05
becomes devienne 1
ceased cessé 0.5
who transfuges 0.0440777
character dut 0.666667
asclepiades asclépiade 1
bibles bibles 1
bards chantres 1
can distinctes 0.212746
seen différence 0.200002
to exhorter 2.86619e-05
variety infinité 1
periodic ils 0.000133693
enigma indéchifrable 1
lyre lyre 1
others entrer 0.5
entering entrer 1
rear procession 1
procession procession 1
had fallut 0.00927717
have dû 0.0714527
be fallut 0.0178652
egyptians egyptiens 0.515345
esoteric ésotérique 1
exhort exhorter 1
marriage mariage 1
sustained soûtint 1
given fallut 0.105261
necessity nécessité 1
give faire 0.246994
and idiomes 0.000183256
that accompagnoient 0.00226571
idioms idiomes 1
about chose 6.80758e-05
something chose 1
maxims maximes 1
thing chose 0.888882
them accompagnoient 0.0370866
gave restituoit 0.0663124
any françoise 0.228636
during périodiques 0.631564
weakest analogies 1
never restituoit 0.256795
celestial célestes 0.999988
chronology chronologie 1
was chronologie 0.00226716
still chronologie 0.0388898
its chronologie 0.0157072
infancy chronologie 1
bread accompagnoient 0.2
gods dieux 1
one seule 0.0500929
back restituoit 0.499996
accompanied accompagnoient 1
his conscience 0.0765286
be voulurent 0.0237771
because conscience 0.2
art arts 0.18178
night nuit 1
disappeared disparû 1
country contrée 0.555563
worshipped voulurent 0.0453864
at sort 0.0510697
arts arts 1
egyptian égyptiens 0.283721
likely porter 1
exclusively voulurent 1
large grand 0.878447
great grand 0.409125
an multitude 5.42327e-06
incredible multitude 1
more aucun 0.129032
certainty certitude 1
many grand 0.49737
judicial astrologie 1
no aucun 0.179797
priests versatile 0.0388658
changeable versatile 0.713726
remark aucun 3.08558e-05
academy aucun 0.000142536
in midi 5.23524e-07
accepted accepté 1
manetho manéthon 0.333333
fate sort 1
reason inconnus 1
s sentiment 0.285714
opinion sentiment 0.272482
lay laïcs 1
community laïcs 1
volumes volumes 1
of mantoue 1.11366e-07
be mantoue 0.0530814
view sentiment 1
concerning sentiment 1
and conjonctions 9.9354e-06
writing écriture 0.888791
revolutions révolutions 1
morning midi 1
afternoon midi 0.000456572
frequent révolutions 0.00257761
written écriture 0.447072
thales thalès 1
consequences suites 1
frequent suites 0.997422
word écriture 0.666667
ridiculous articles 0.825864
articles articles 1
transmutation transmutation 1
then eut 0.662527
only travaillé 0.032117
they elles 0.0354362
worked travaillé 0.810201
hierophants elles 0.0935214
mantua mantoue 1
conjunctions conjonctions 1
make rendre 0.285714
only sacrés 0.125086
sacred sacrés 0.238499
confiding confier 1
cause production 1
production production 1
is suit 0.0123141
not ignoré 0.0107729
known ignoré 0.250018
him attribue 0.230037
proportional suit 1
instruments instrumens 1
eyes instrumens 1
were renversement 0.0162555
a suite 0.0343623
series suite 0.518115
jesus jesus 1
experimental περὶ 1
do estimerons 0.5
authority autorité 1
how verra 0.499998
prevent obvier 0.499772
destructive obvier 1
whenever autorité 0.00561813
who appelle 0.011018
passed appelle 0.111096
be appelle 7.22547e-06
osiris appelle 0.0591652
own écrits 0.275821
writings écrits 0.570267
will verra 0.142857
said appelle 0.19996
see verra 2.50522e-06
savoy savoie 1
doctors savoie 1
heads écritoire 1
a tirent 0.0178523
written écrits 0.149059
seminaries séminaires 1
ruins ruines 1
excellent excellente 0.833299
materialism matérialisme 1
second second 1
mankind hommes 1
sovereign souverain 1
men hommes 0.769231
the l 0.186117
had possédoient 0.00695706
midst milieu 1
already possédoient 0.42857
shoes chaussure 1
we fait 0.188988
foundation sacrâ 1
one possédoient 0.0125232
divided divisoient 0.66666
perfect possédoient 1
offerings offrandes 1
metamorphosis métamorphose 1
made chercha 0.142857
passed passoit 0.222221
name chef 0.5
afflicted maux 0.5
cloud nuage 1
subjects objets 0.5
he passoit 0.2
hierophants compromettoit 0.00792914
sacred post 0.0794139
compromised compromettoit 1
engraved grava 1
sovereignty souveraineté 1
deists platoniciens 1
platonists platoniciens 1
together distinguoient 0.222196
present distinguoient 1
nile nil 1
soil superstition 1
who devenus 0.0440777
egyptians furent 0.128836
will doutera 0.428571
water froide 1
preserve entierement 0.333333
more ailleurs 0.0673174
egyptian ailleurs 0.0472508
priests ailleurs 4.15127e-05
there profondes 0.0377259
strove rapprocheroit 1
bring rapprocheroit 0.5
entirely entierement 1
exoteric exotérique 1
is ailleurs 0.0164064
that falloit 8.78263e-05
most plûpart 0.432435
actually falloit 0.999986
works plûpart 0.181816
libation coupes 1
what ailleurs 4.94334e-05
hierophants naturellement 0.0490609
natural naturellement 0.287725
would naturellement 0.301478
fix fixer 1
special marques 1
entered rentroient 1
with hyssope 0.0181893
cast obscur 1
abyss obscur 1
fit obscur 1
this ressource 0.00466842
man homme 1
decreases diminuant 1
literal parlans 1
it hyssope 0.00621348
writings négligea 0.429597
ancient négligea 0.0976191
ordinary versoe 0.5
were s 0.110079
has ressource 0.0221839
to s 0.0192036
was s 0.0775577
resource ressource 1
why ressource 1
event ressource 1
be s 0.000378501
hyssop hyssope 1
first prémices 0.0787852
what voulu 0.0513307
existing pays 1
greece pays 7.35652e-05
expression expression 1
depositaries dépositaires 1
coarse sédiment 1
country pays 0.222212
but réelles 0.0380716
difficulties réelles 0.406104
eternal éternelle 0.240649
means voie 0.5
conditions états 1
premises prémices 1
so oisifs 0.387097
time agatho 0.00853662
by agatho 0.0375231
else rebutoient 0.453214
imitations simulacres 1
this voici 0.023267
curiosity curiosité 1
is voici 0.0247144
probability apparence 1
contained contenoit 0.235899
were circonstances 0.00807746
music musique 1
even retrouve 0.199295
which circonstances 0.0239113
among répandirent 0.333333
buildings edifices 1
circumstances circonstances 0.520947
taken typhon 0.333298
which né 0.0477313
invented caractere 0.379052
what jugera 0.0513307
their vêtemens 0.00334575
had devenue 0.00927599
already devenue 0.57143
become devenue 0.285714
cultivated cultiva 1
priest né 4.98294e-06
ten dix 1
of mercurii 0.00249095
being éternel 0.5
to forcé 4.46239e-05
too alors 0.386281
