the egyptians had kings a government laws science and art long before they had writing and so the fables that developed over a long series of centuries corrupted their traditions
a series of wars broke out among the new egyptians who were relatively recent arrivals from all the neighbouring countries
knowledge customs habits ceremonies and idioms were confused and blended together
these attempts gave rise to an incredible number of opinions and schools
historians wrote down things as they were in their own time but the rapidity of developments inevitably gave their writings a highly diverse character
these differences were taken for contradictions and attempts were made to attribute the same date to events that actually belonged to different periods
people were led into a labyrinth of genuine difficulties but they made the intricacies even more complicated for themselves and for posterity by creating imaginary difficulties too
egypt had already become an almost undecipherable enigma for the egyptians themselves when the world according to our chronology was still in its infancy
at the time of herodotus the pyramids bore inscriptions in an unknown language and characters and the reason for erecting these enormous masses of stone was not known
as time passed different centuries were confused events names people and epochs whose distance from the present was not fixed were little by little brought closer together and all relations seemed to be cast at random into an obscure abyss at the bottom of which the hierophants gave a glimpse of everything fit to be revealed to the imagination of natives and the curiosity of foreigners for the glory of the nation and the hierophants own interest
this fraud sustained their ancient reputation
people came from all countries of the known world to seek wisdom in egypt
egyptian priests had such disciples as moses orpheus linus plato pythagoras democritus and thales all the greek philosophers in short
to substantiate their systems the philosophers lent their authority to the hierophants
for their part the hierophants took advantage of the very testimony of the philosophers to attribute their discoveries to themselves
this was how the opinions that divided the greek schools were established one after the other in the gymnasia of egypt
platonism and pythagoreanism in particular left deep traces there the doctrines contained nuances of varying importance compared to those existing in greece the nuances that the hierophants pretended to add completed the confusion
jupiter became osiris typhon was taken for pluto
no difference was seen between hades and amenthes
identity was founded on both sides on the weakest analogies
the philosophers of greece only consulted their own security and success on the subject the priests of egypt only their interest and pride
the priests changeable wisdom was adapted to the situation
masters of the sacred books the only people initiated into the knowledge of the characters in which they were written set apart from the rest of mankind and shut up in seminaries the doors of which could hardly be forced open even by the power of sovereigns nothing compromised the hierophants
whenever authority forced them to let individuals who were natural enemies to lies and charlatanism partake of their mysteries the hierophants would corrupt them and force them to support their views or else revolted them with wearying duties and an austere way of life
the most zealous neophyte was compelled to withdraw and the esoteric doctrine never emerged into the open
a new source of revolutions in egyptian theology and philosophy was born
eastern philosophy penetrated the sanctuaries of egypt a few centuries before the birth of jesus christ
jewish and cabalistic ideas were introduced under the ptolemies
in the midst of the intestine and general war between all the philosophic schools caused by the birth of christianity the ancient egyptian doctrine was increasingly deformed
the hierophants who had become syncretists filled their theology with philosophical ideas imitating the philosophers who crammed their philosophy with theological ideas
ancient writings were neglected
the new system was written down in sacred characters and soon became the only one of which the hierophants knew anything
these were the circumstances in which sanchuniathon manetho asclepiades palefate cheremon and hecataeus published their works
these authors wrote about something that neither they nor anyone else understood any longer
let us judge from this regarding the certainty of the conjectures of our modern writers kircher marsham and witsius who have only worked with mutilated monuments and the highly suspect fragments of the disciples of the last hierophants
he was said to be the chief advisor of osiris who passed on his views to him
thoth created several useful arts gave names to most beings in nature taught men to memorise facts by means of symbols published laws established religious ceremonies observed the course of the stars cultivated the olive tree and invented the lyre and the palestric art in recognition of his work the peoples of egypt placed him in the ranks of the gods and gave his name to the first month of their year
thoth was one of the hermes of greece and in cicero s opinion the fifth mercury of the romans
but to judge the antiquity of this individual from the discoveries attributed to him marsham is right to claim that cicero was mistaken
hermes son of agathodemon and father of tat or the second mercury succeeded thoth in the historical and imaginary annals of egypt
the people dressed altars and held festivals in his honour
the nile burst its banks in several places a large part of the country was flooded
this man was the third founder of the wisdom of the egyptians
the people also placed him among the gods and worshipped him under the name of hermes trismegistus
this then was in all probability the succession of events
time which wipes away the faults of great men and magnifies their qualities increased the egyptians respect for their founders memories and they made gods of them
the first of these gods invented the arts of necessity
the second fixed events using symbols
indeed when the monuments of the first or second mercury had been destroyed where were men likely to turn to preserve themselves from the barbarism from which they had escaped to keep up the knowledge they had acquired day after day to prevent the consequences of the frequent revolutions to which they had been exposed in those far off times when all the peoples seemed to move across the surface of the earth and to prevent the destructive events that threatened them in particular because of the nature of their climate
did they seek out a new means or did they perfect one they already had
did they try to assure the survival of the hieroglyphs or pass from the hieroglyphs to the written word
but the gap between the hieroglyphs and the written word is immense
the metaphysic that strove to bring these discoveries closer and chain them together would be bad
the symbolic figure is a painting of the thing
the same relation exists between the thing and hieroglyphs but the written word is an expression of the voice
here the relation changes it is no longer an invented art that is perfected but a new art that is invented an art that has such an individual character that its invention must have been total and complete
this remark was made by mr duclos of the french academy and seems to me to have brought a more philosophical regard to this subject than any that preceded it
everything seemed to concur to support this opinion the old custom of confiding to stone and sculpture the history of knowledge and transactions the symbolic figures that still exist in the midst of the most ancient ruins of the world those of persepolis where they represent the principles of church and civil government the columns on which thoth engraved the earliest hieroglyphic characters the shape of the new pyramids on which it was decided if my conjecture is true to fix the state of the sciences and the arts in egypt the pyramids angles designed to show the cardinal points of the world and which were used to this end the hardness of the materials which could not be carved with a hammer and chisel but which had to be cut with a saw the distance of the quarries from where the stones were taken to the places where they were used the incredible solidity of the buildings that were made from them their simplicity whereby it can be seen that the only task that was set for them was to have a good deal of solidity and a large surface area the choice of the pyramidal figure that is a body with an immense base that ends in a point the relation of the base to the height the enormous expense of the construction the multitude of men and the time this work used up the similarity and number of these edifices the machines whose invention they presuppose a decided taste for useful things which can be seen at each step one takes in egypt and the so called uselessness of all these pyramids compared to the great wisdom of the people
all discerning minds weighing these circumstances will have no doubt whatsoever that the pyramids were built to be covered one day with the political civil and religious science of the country that this resource was the only one that could have occurred to peoples who did not yet have writing and who had seen their earliest buildings destroyed that the pyramids should be seen as the bibles of egypt whose characters were perhaps destroyed by time and revolutions many centuries before the invention of writing which is why this event has not come down to us in a word that these monuments far from making the pride or stupidity of this people eternal are the testimonies of their prudence and the inestimable price they placed on the preservation of their knowledge
such is our view concerning the construction of the pyramids of egypt it would be highly surprising that of the many people who have written about the monuments none has made the conjecture that presents itself so naturally
if we date the institution of egyptian priests to the time of hermes trismegistus then no more ancient order of citizens in the state exists than the ecclesiastical order and if we attentively examine some of the fundamental laws of this institution we will see how impossible it was for the hierophants not to grow in number to become powerful and dominating and how the process could not but lead to the ills that afflicted egypt
there was nowhere in egypt nor anywhere else in the pagan world that a temple had only one priest and one god
in any egyptian temple people worshipped a large number of gods
there was at least one priest for each god and a seminary of priests for each temple
egyptian priests moreover were allowed to have wives and it is well known that priests wives are highly fecund
but so that hierophantism might swallow up all the other conditions and ruin the nation still more surely the egyptian priesthood was one of those professions in which sons had to succeed their fathers
the son of a priest was born a priest which did not stop others entering the ecclesiastical order without belonging to a priestly family
the order thus continually took its members from other professions and never gave back any
the same was true of goods and acquisitions as of people
what once had belonged to priests could not be given back to the lay community
the wealth of the priests grew as much as their numbers
what is more the mass of lucrative superstitions in a country is proportional to the number of its priests seers soothsayers fortune tellers and generally to all those who make a living from their trade with heaven
to these considerations let us add that there was perhaps no more favourable soil on the face of the earth than egypt
its fecundity was an annual prodigy
but when the proportion of those who work to those who do nothing in a country continually decreases it must happen in the long term that the hands that are busy can no longer make up for the inactivity of those who remain idle so that the condition of laziness becomes a burden to itself
this was what happened in egypt too but the evil was too great to remedy
things had to be given up to their torrent
the government was shaken by it
some of them claimed that the crane should be worshipped exclusively others wanted the only true god to be the crocodile
some solely preached the cult of the cat and anathematised the cult of the onion
the more ridiculous these articles of belief were the more warmth the priests brought to them
the seminaries rose up against each other the people believed that altars were being overturned and religion ruined when all that was at issue between the priests was to attract the trust and the offerings of the people
people took up weapons there was fighting and the earth was bathed in blood
egypt was superstitious at all times because nothing can entirely preserve us from the influence of climate and there are hardly any notions in our minds prior to those arising from the daily spectacle of the country where we live
but the evil was not as general under the first depositaries of the wisdom of trismegistus as it became under the last of the hierophants
the ancient priests of egypt claimed that their gods were worshipped even by barbarians
their cult had indeed spread to chaldea to almost all the countries of asia and even today distinct traces of it can be found in religious ceremonies in india
they saw osiris isis horus hermes and anubis as celestial souls who had generously given up supreme bliss taken on human form and accepted all the misery of our condition in order to converse with us teach us the nature of justice and injustice bring us the sciences and the arts give us laws and make us wiser and less unhappy
the priests said they were the descendents of these immortal beings and the heirs of their divine spirit
an excellent doctrine to give to the people once there was no superstitious form of worship whose ministers did not make claims of this kind sometimes they united sovereignty with priesthood
they were distributed into different classes devoted to different tasks and distinguished by special signs
they had given up all manual and profane occupations
they walked without cease among the imitations of the gods with a composed gait an austere air an upright countenance and their hands closed beneath their clothes
one of their main tasks was to exhort the people to keep an inviolable attachment to the customs of the country and they had a relatively large interest in fulfilling this priestly duty
they observed the skies at night they purified themselves during the day
they celebrated an office that consisted in singing several hymns in the morning afternoon and evening
they filled up the rest of the time with the study of arithmetic geometry and experimental physics περὶ τὴν ἐμπειρίαν
their clothes were clean and modest and made of linen
their shoes were plaited bulrushes
they practiced circumcision
they shaved all of their body
they washed in cold water three times a day
they drank little wine
they went without bread in times of purification or mixed it with hyssop
oil and fish were strictly forbidden to them
they did not even dare sow beans
this is the order and the progress of one of their processions
the bards came first holding symbols of the musical art in their hands
the bards were particularly well versed in the two books of mercury which contained the hymns of the gods and the maxims of the kings
they were followed by the astrologers carrying the palm and the sun dial the two symbols of judicial astrology
they were knowledgeable in the four books of mercury devoted to the movements of the stars their light their rising and setting the conjunctions and the oppositions of the moon and the sun
after the astrologers came the scribes of sacred things with a feather on their heads and a writing case inkwell and bulrush in their hands
they had knowledge of hieroglyphs cosmology geography the course of the sun the moon and the other planets the topography of egypt and consecrated places measurements and a few other subjects relative to politics and religion
after the astrologers came those that were called the stolites with the symbols of justice and libation cups
they were not unfamiliar with everything related to the choice of sacrificial victims the discipline of the temples the divine cult the ceremonies of religion sacrifices first premises hymns prayers festivals public ceremonies and other subjects that made up the ten books of mercury
the prophets brought up the rear of the procession
they were bare chested they bore on their uncovered chests the hydria who watched over the sacred bread that accompanied them
the prophets were initiated in everything related to the nature of the gods and to the spirit of the laws they presided over the distribution of tax revenues the priestly books which contained their knowledge were ten in number
all egyptian wisdom was contained in 42 volumes of which the last six for the use of the pastophores dealt with anatomy medicine illnesses remedies instruments eyes and women
these books were kept in the temples in places that were only accessible to the priestly elders
only natives of the country were initiated and they were put through long tests beforehand
if the recommendation of a sovereign obliged a foreigner to be admitted to the seminary nothing was spared to repel him
a neophyte was first taught epistolography or the form and value of ordinary characters
from there he passed to knowledge of holy scripture or the science of the priesthood and his lessons in theology were completed by the treaties on hieroglyphs or the lapidary style which was divided into literal symbolic imitative and allegorical characters
the egyptians moral philosophy dealt mainly with the ease of life and the science of government
the range of their music had three tones and their lyre had three strings
pythagoras had long ceased to be their disciple when he was still busy searching for the relations of the intervals of sounds
a long standing practice of embalming bodies should have improved their medicine yet the best we can say of it is that they had a doctor for each part of the body and for each illness
if the patient was not cured it was because his conscience was in a bad way
everything that borrichius has uttered about their chemistry is mere erudite delirium it has been proved that the question of the transmutation of metals was not posed before the reign of constantine
it cannot be denied that the egyptians had practiced judicial astrology from time immemorial but do we have a better opinion of them as a result
they had excellent magicians as can be seen by their quarrel with moses before the pharaoh with the metamorphosis of their rods into snakes
this magic trick is one of the greatest mentioned in history
they had two theologies one esoteric and one exoteric
the first consisted in admitting no other god than the universe and no other principle for beings than matter and movement
osiris was the sun and isis the moon
they said that in the beginning everything was blended together
its coarse sediment did not remain immobile
it rolled up on itself and the earth appeared
the sun heated this inert mass the seeds it contained fermented and life sprung up in a variety of different forms
every living thing soared into the element that suited it
the world the egyptians added undergoes periodic revolutions during which it is consumed by fire
it is reborn from its ashes and suffers the same fate at the end of a further revolution
these revolutions had no beginning and will have no end
the earth is a spherical globe
the stars are masses of fire
the influence of all the celestial bodies is the cause of the production and the diversity of terrestrial bodies
the moon is plunged into the earth s shadow during lunar eclipses
the moon is a kind of planetary earth
the egyptians persisted in materialism until its absurdity was explained to them
everything that existed emanated from this principle and everything that ceased to be returned to it
the egyptians were successively deists platonists and manicheans according to circumstances and to the dominant system
they prayed for the dead
their amenthes was a kind of hell or elysium
the egyptians believed that the souls of the just entered the heart of the great principle immediately after the separation from the body
the souls of the wicked were purified or depraved even more by moving through the world in new forms
matter was eternal it had neither been emanated nor produced nor created
the world had had a beginning but matter had not begun and could not end
it existed by itself along with the immaterial principle
the immaterial principle was the eternal being that shapes matter was the eternal being that is shaped
the marriage of osiris and isis was an allegory of this theory
the worship the egyptians made of animals and other natural beings was a relatively natural consequence of hieroglyphics
this would be the place to speak about egyptian antiquities and the authors who have written about egyptian theology and philosophy but the works of most of these writers disappeared in the fire of the library in alexandria and what remains is apocryphal if we except a few fragments cited in other works
sanchuniathon has no authority
manetho was from diospolis or sebennis and lived under ptolemy philadelphus
he wrote a good deal about the history of the philosophy and theology of the egyptians
what foundation can we give to this translation of symbols into hieroglyphs of hieroglyphs into sacred egyptian characters of sacred egyptian characters into sacred greek letters and of sacred greek letters into ordinary letters by the time the work of manetho reached us
the isiac tablet is one of the most remarkable egyptian antiquities
from there it was passed on to the cabinet of vincenzo duke of mantua
one of the duke of savoy s doctors recovered it long afterwards and locked it up with the other antiquities of his sovereign and there it still seems to be see the description given under the heading isiac
what has not been read into this table
it is a cloud in which shapes have been multiplied according to the quantity of imagination and knowledge bestowed on it
it is a work that is admirable for attributing only to the moderns and to their discoveries what is thought unworthy of being attributed to the ancients

