les egyptiens eurent des rois un gouvernement des lois des sciences des arts long tems avant que d avoir aucune écriture en conséquence des fables accumulées pendant une longue suite de siecles corrompirent leurs traditions
les différentes contrées de l egypte souffrirent de fréquentes inondations ses anciens monumens furent renversés ses premiers habitans se disperserent un peuple étranger s établit dans ses provinces desertes des guerres qui succéderent répandirent parmi les nouveaux egyptiens des transfuges de toutes les nations circonvoisines
les connoissances les coûtumes les usages les cérémonies les idiomes se mêlerent se confondirent
ces tentatives donnerent naissance à une multitude incroyable d opinions de sectes
les historiens écrivirent les choses comme elles étoient de leur tems mais la rapidité des évenemens jetta dans leurs écrits une diversité nécessaire
on prit ces différences pour des contradictions on chercha à concilier sur une même date ce qu il falloit rapporter à plusieurs époques
on étoit égaré dans un labyrinthe de difficultés réelles on en compliqua les détours pour soi même pour la postérité par les difficultés imaginaires qu on se fit
l egypte étoit devenue une énigme presqu indéchifrable pour l egyptien même voisin encore de la naissance du monde selon notre chronologie
les pyramides portoient au tems d hérodote des inscriptions dans une langue des caracteres inconnus le motif qu on avoit eu d élever ces masses énormes étoit ignoré
a mesure que les tems s éloignoient les siecles se projettoient les uns sur les autres les évenemens les noms les hommes les époques dont rien ne fixoit la distance se rapprochoient imperceptiblement ne se distinguoient plus toutes les transactions sembloient se précipiter pêle mêle dans un abysme obscur au fond duquel les hiérophantes faisoient appercevoir à l imagination des naturels à la curiosité des étrangers tout ce qu il falloit qu ils y vissent pour la gloire de la nation pour leur intérêt
cette supercherie soûtint leur ancienne réputation
on vint de toutes les contrées du monde connu chercher la sagesse en egypte
les prêtres égyptiens eurent pour disciples moyse orphée linus platon pythagore démocrite thalès en un mot tous les philosophes de la grece
ces philosophes pour accréditer leurs systèmes s appuyerent de l autorité des hiérophantes
de leur côté les hiérophantes profiterent du témoignage même des philosophes pour s attribuer leurs découvertes
ce fut ainsi que les opinions qui divisoient les sectes de la grece s établirent successivement dans les gymnases de l egypte
le platonisme le pythagorisme sur tout y laisserent des traces profondes ces doctrines porterent des nuances plus ou moins fortes sur celles du pays les nuances qu elles affecterent d en prendre acheverent la confusion
jupiter devint osiris on prit typhon pour pluton
on ne vit plus de différence entre l adès l amenthès
on fonda de part d autre l identité sur les analogies les plus légeres
les philosophes de la grece ne consulterent là dessus que leur sécurité leurs succès les prêtres de l egypte que leur intérêt leur orgueil
la sagesse versatile de ceux ci changea au gré des conjonctures
maîtres des livres sacrés seuls initiés à la connoissance des caracteres dans lesquels ils étoient écrits séparés du reste des hommes renfermés dans des séminaires dont la puissance des souverains faisoit à peine entr ouvrir les portes rien ne les compromettoit
si l autorité les contraignoit à admettre à la participation de leurs mysteres quelque esprit naturellement ennemi du mensonge de la charlatannerie ils le corrompoient le déterminoient à seconder leurs vûes ou ils le rebutoient par des devoirs pénibles un genre de vie austere
le néophite le plus zélé étoit forcé de se retirer la doctrine ésotérique ne transpiroit jamais
tel étoit à peu près l état des choses en egypte lorsque cette contrée fut inondée de grecs de barbares qui y entrerent à la suite d alexandre source nouvelle de révolutions dans la théologie la philosophie égyptiennes
la philosophie orientale pénétra dans les sanctuaires d egypte quelques siecles avant la naissance de jesus christ
les notions judaïques cabalistiques s y introduisirent sous les ptolemées
au milieu de cette guerre intestine générale que la naissance du christianisme suscita entre toutes les sectes de philosophes l ancienne doctrine égyptienne se défigura de plus en plus
les hiérophantes devenus syncrétistes chargerent leur théologie d idées philosophiques à l imitation des philosophes qui remplissoient leur philosophie d idées théologiques
on négligea les livres anciens
on écrivit le système nouveau en caracteres sacrés bien tôt ce système fut le seul dont les hiérophantes conserverent quelque connoissance
ce fut dans ces circonstances que sanchoniaton manethon asclépiade palefate cheremon hécatée publierent leurs ouvrages
ces auteurs écrivoient d une chose que ni eux ni personne n entendoient déja plus
qu on juge par là de la certitude des conjectures de nos auteurs modernes kircher marsham witsius qui n ont travaillé que d après des monumens mutilés que sur les fragmens très suspects des disciples des derniers hiérophantes
theut qu on appelle aussi thoyt thoot passe pour le premier fondateur de la sagesse égyptienne
on dit qu il fut chef du conseil d osiris que ce prince lui communiqua ses vûes que thoot imagina plusieurs arts utiles qu il donna des noms à la plûpart des êtres de la nature qu il apprit aux hommes à conserver la mémoire des faits par la voie du symbole qu il publia des lois qu il institua les cérémonies religieuses qu il observa le cours des astres qu il cultiva l olivier qu il inventa la lyre l art palestrique qu en reconnoissance de ses travaux les peuples de l egypte le placerent au rang des dieux donnerent son nom au premier mois de leur année
ce theut fut un des hermès de la grece c est au sentiment de ciceron le cinquieme mercure des latins
mais à juger de l antiquité de ce personnage par les découvertes qu on lui attribue marsham a raison de prétendre que ciceron s est trompé
l hermès fils d agathodemon pere de tat ou le second mercure succede à thoot dans les annales historiques ou fabuleuses de l egypte
l egypte fut desolée par des guerres intestines étrangeres
le nil rompit ses digues il se fit des ouvertures qui submergerent une grande partie de la contrée
cet homme fut le troisieme fondateur de la sagesse des egyptiens
les peuples le mirent aussi au nombre des dieux l adorerent sous le nom d hermès trismégiste
tel fut donc selon toute apparence l enchaînement des choses
le tems qui efface les défauts des grands hommes qui releve leurs qualités augmenta le respect que les egyptiens portoient à la mémoire de leurs fondateurs ils en firent des dieux
le premier de ces dieux inventa les arts de nécessité
le second fixa les évenemens par des symboles
en effet lorsque les monumens du premier ou du second mercure eurent été détruits de quel côté se dûrent porter les vûes des hommes pour se garantir de la barbarie dont on les avoit retirés conserver les lumieres qu ils acquéroient de jour en jour prévenir les suites des révolutions fréquentes auxquelles ils étoient exposés dans ces tems reculés où tous les peuples sembloient se mouvoir sur la surface de la terre obvier aux évenemens destructeurs dont la nature de leur climat les menaçoit particulierement
fut ce de chercher un autre moyen ou de perfectionner celui qu ils possédoient
fut ce d assûrer de la durée à l hyérogliphe ou de passer de l hyérogliphe à l écriture
mais l intervalle de l hyérogliphe à l écriture est immense
la métaphysique qui rapprocheroit ces découvertes qui les enchaîneroit l une à l autre seroit mauvaise
la figure symbolique est une peinture de la chose
il y a le même rapport entre la chose l hyérogliphe mais l écriture est une expression des voix
ici le rapport change ce n est plus un art inventé qu on perfectionne c est un nouvel art qu on invente un art qui a ce caractere particulier que l invention en dut être totale complete
c est une observation de m duclos de l académie françoise qui me paroît avoir jetté sur cette matiere un coup d oeil plus philosophique qu aucun de ceux qui l ont précédé
tout semble concourir à fortifier cette opinion l usage antérieur de confier à la pierre au relief l histoire des connoissances des transactions les figures symboliques qui subsistent encore au milieu des plus anciennes ruines du monde celles de persepolis où elles représentent les principes du gouvernement ecclésiastique civil les colonnes sur lesquelles theut grava les premiers caracteres hyérogliphiques la forme des nouvelles pyramides sur lesquelles on se proposa si ma conjecture est vraie de fixer l état des sciences des arts dans l egypte leurs angles propres à marquer les points cardinaux du monde qu on a employés à cet usage la dureté de leurs matériaux qui n ont pû se tailler au marteau mais qu il a fallu couper à la scie la distance des carrieres d où ils ont été tirés aux lieux où ils ont été mis en oeuvre la prodigieuse solidité des édifices qu on en a construits leur simplicité dans laquelle on voit que la seule chose qu on se soit proposée c est d avoir beaucoup de solidité de surface le choix de la figure pyramidale ou d un corps qui a une base immense qui se termine en pointe le rapport de la base à la hauteur les frais immenses de la construction la multitude d hommes la durée du tems que ce travail a consommés la similitude le nombre de ces édifices les machines dont ils supposent l invention un goût décidé pour les choses utiles qui se reconnoît à chaque pas qu on fait en egypte l inutilité prétendue de toutes ces pyramides comparées avec la haute sagesse des peuples
tout bon esprit qui pesera ces circonstances ne doutera pas un moment que ces monumens n ayent été construits pour être couverts un jour de la science politique civile religieuse de la contrée que cette ressource ne soit la seule qui ait pû s offrir à la pensée chez des peuples qui n avoient point encore d écriture qui avoient vû leurs premiers edifices renversés qu il ne faille regarder les pyramides comme les bibles de l egypte dont les tems les révolutions avoient peut être détruit les caracteres plusieurs siecles avant l invention de l écriture que c est la raison pour laquelle cet évenement ne nous a point été transmis en un mot que ces masses loin d éterniser l orgueil ou la stupidité de ces peuples sont des monumens de leur prudence du prix inestimable qu ils attachoient à la conservation de leurs connoissances
tel est notre sentiment sur la construction des pyramides de l egypte il seroit bien étonnant que dans le grand nombre de ceux qui ont écrit de ces édifices personne n eût rencontré une conjecture qui se présente si naturellement
si l on fait remonter l institution des prêtres égyptiens jusqu au tems d hermès trismégiste il n y eut dans l état aucun ordre de citoyens plus ancien que l ordre ecclésiastique si l on examine avec attention quelques unes des lois fondamentales de cette institution on verra combien il étoit impossible que l ordre des hiérophantes ne devînt pas nombreux puissant redoutable qu il n entraînât pas tous les maux dont l egypte fut desolée
il n en étoit pas dans l egypte ainsi que dans les autres contrées du monde payen où un temple n avoit qu un prêtre qu un dieu
on adoroit dans un seul temple égyptien un grand nombre de dieux
il y avoit un prêtre au moins pour chaque dieu un séminaire de prêtres pour chaque temple
d ailleurs il étoit permis aux prêtres egyptiens d avoir des femmes il est d expérience que les femmes des ministres sont très fécondes
mais pour que l hyérophantisme engloutît tous les autres états ruinât plus sûrement encore la nation la prêtrise égyptienne fut une de ces professions dans lesquelles les fils étoient obligés de succéder à leurs peres
le fils d un prêtre étoit prêtre né ce qui n empêchoit point qu on ne pût entrer dans l ordre écclésiastique sans être de famille sacerdotale
cet ordre enlevoit donc continuellement des membres aux autres professions ne leur en restituoit jamais aucun
mais il en étoit des biens des acquisitions ainsi que des personnes
ce qui avoit appartenu une fois aux prêtres ne pouvoit plus retourner aux laïcs
la richesse des prêtres alloit toûjours en croissant comme leur nombre
d ailleurs la masse des superstitions lucratives d une contrée suit la proportion de ses prêtres de ses devins de ses augures de ses diseurs de bonne avanture de tous ceux en général qui tirent leur subsistance de leur commerce avec le ciel
ajoûtons à ces considérations qu il n y avoit peut être sur la surface de la terre aucun sol plus favorable à la superstition que l egypte
sa fécondation étoit un prodige annuel
mais lorsque dans une contrée le rapport de ceux qui travaillent à ceux qui ne font rien va toûjours en diminuant il faut à la longue que les bras qui s occupent ne puissent plus suppléer à l inaction de ceux qui demeurent oisifs que la condition de la fainéantise y devienne onéreuse à elle même
ce fut aussi ce qui arriva en egypte mais le mal étoit alors trop grand pour y remédier
il fallut abandonner les choses à leur torrent
le gouvernement en fut ébranlé
les uns prétendirent qu on adorât exclusivement les gruës d autres voulurent qu il n y eût de vrai dieu que le crocodile
ceux ci ne prêcherent que le culte des chats anathématiserent le culte des oignons
plus ces articles de croyance étoient ridicules plus les prêtres y mirent de chaleur
les séminaires se soûleverent les uns contre les autres les peuples crurent qu il s agissoit du renversement des autels de la ruine de la religion tandis qu au fond il n étoit question entre les prêtres que de s attirer la confiance les offrandes des peuples
on prit les armes on se battit la terre fut arrosée de sang
l egypte fut superstitieuse dans tous les tems parce que rien ne nous garantit entierement de l influence du climat qu il n y a guere de notions antérieures dans notre esprit à celles qui nous viennent du spectacle journalier du sol que nous habitons
mais le mal n étoit pas aussi général sous les premiers dépositaires de la sagesse de trismégiste qu il le devint sous les derniers hyérophantes
les anciens prêtres de l egypte prétendoient que leurs dieux étoient adorés même des barbares
en effet le culte en étoit répandu dans la chaldée dans presque toutes les contrées de l asie l on en retrouve encore aujourd hui des traces très distinctes parmi les céremonies religieuses de l inde
ils regardoient osiris isis orus hermès anubis comme des ames célestes qui avoient généreusement abandonne le sejour de la felicité suprème pris un corps humain accepté toute la misere de notre condition pour converser avec nous nous instruire de la nature du juste de l injuste nous communiquer les sciences les arts nous donner des lois nous rendre plus sages moins malheureux
ils se disoient descendans de ces êtres immortels les héritiers de leur divin esprit
doctrine excellente à débiter aux peuples aussi n y avoit il anciennement aucun culte superstitieux dont les ministres n eussent quelque prétention de cette nature ils réunirent quelquefois la souveraineté avec le sacerdoce
ils étoient distribués en différentes classes employées à différens exercices distinguées par des marques particulieres
ils avoient renoncé à toute occupation manuelle prophane
ils erroient sans cesse entre les simulacres des dieux la démarche composée l air austere la contenance droite les mains renfermées sous leurs vêtemens
une de leurs fonctions principales étoit d exhorter les peuples à garder un attachement inviolable pour les usages du pays ils avoient un assez grand intérêt à bien remplir ce devoir du sacerdoce
ils observoient le ciel pendant la nuit ils avoient des purifications pour le jour
ils célebroient un office qui consistoit à chanter quelques hymnes le matin à midi l après midi le soir
ils remplissoient les intervalles par l étude de l arithmétique de la géométrie de la physique expérimentale περὶ τῆς ἐμπειρίας
leur vêtement étoit propre modeste c étoit une étoffe de lin
leur chaussure étoit une natte de jonc
ils pratiquoient sur eux la circoncision
ils se rasoient tout le corps
ils s abluoient d eau froide trois fois par jour
ils buvoient peu de vin
ils s interdisoient le pain dans les tems de purification ou ils y mêloient de l hyssope
l huile le poisson leur étoient absolument défendus
ils n osoient pas même semer des féves
voici l ordre la marche d une de leurs processions
les chantres étoient à la tête ayant à là main quelques symboles de l art musical
les chantres étoient particulierement versés dans les deux livres de mercure qui renfermoient les hymnes des dieux les maximes des rois
ils étoient suivis des tireurs d horoscopes portant la palme le cadran solaire les deux symboles de l astrologie judiciaire
ceux ci étoient savans dans les quatre livres de mercure sur les mouvemens des astres leur lumiere leur coucher leur lever les conjonctions les oppositions de la lune du soleil
après les tireurs d horoscopes marchoient les scribes des choses sacrées une plume sur la tête l écritoire l encrier le jonc à la main
ils avoient la connoissance de l hyérogliphe de la cosmologie de la géographie du cours du soleil de la lune des autres planetes de la topographie de l egypte des lieux consacrés des mesures de quelques autres objets relatifs à la politique à la religion
après les horoscopistes venoient ceux qu on appelloit les stolites avec les symbobes de la justice les coupes de libations
ils n ignoroient rien de ce qui concerne le choix des victimes la discipline des temples le culte divin les cérémonies de la religion les sacrifices les prémices les hymnes les prieres les fêtes les pompes publiques antres matieres qui composoient dix des livres de mercure
les prophetes fermoient la procession
ils avoient la poitrine nue ils portoient dans leur sein découvert l hydria ceux qui veilloient aux pains sacrés les accompagnoient
les prophetes étoient initiés à tout ce qui a rapport à la nature des dieux à l esprit des lois ils présidoient à la répartition des impôts les livres sacerdotaux qui contenoient leur science étoient au nombre de dix
toute la sagesse égyptienne formoit quarante deux volumes dont les six derniers à l usage des pastophores traitoient de l anatomie de la medecine des maladies des remedes des instrumens des yeux des femmes
ces livres étoient gardés dans les temples
on n initioit que les naturels du pays qu on faisoit passer auparavant par de longues épreuves
si la recommandation d un souverain contraignoit à admettre dans un séminaire quelque personnage étranger on n épargnoit rien pour le rebuter
on enseignoit d abord au néophite l épistolographie ou la forme la valeur des caracteres ordinaires
de là il passoit à la connoissance de l ecriture sainte ou de la science du sacerdoce son cours de théologie finissoit par les traités de l hyérogliphe ou du style lapidaire qui se divisoit en caracteres parlans symboliques imitatifs allégoriques
leur philosophie morale se rapportoit principalement à la commodité de la vie à la science du gouvernement
la gamme de leur musique avoit trois tons leur lyre trois cordes
il y avoit long tems que pythagore avoit cessé d être leur disciple lorsqu il s occupoit encore à chercher les rapports des intervalles des sons
un long usage d embaumer les corps auroit dû perfectionner leur medecine cependant ce qu on en peut dire de mieux c est qu ils avoient des medecins pour chaque partie du corps pour chaque maladie
si le malade ne guérissoit pas c est qu il avoit la conscience en mauvais état
tout ce que borrichius a débité de leur chimie n est qu un délire érudit il est démontré que la question de la transmutation des métaux n avoit point été agitée avant le regne de constantin
on ne peut nier qu ils n ayent pratiqué de tems immémorial l astrologie judiciaire mais les en estimerons nous beaucoup davantage
ils ont eu d excellens magiciens témoin leur querelle avec moyse en présence de pharaon la métamorphose de leurs verges en serpens
ce tour de sorcier est un des plus forts dont il soit fait mention dans l histoire
ils ont eu deux théologies l une ésotérique l autre exotérique
la premiere consistoit à n admettre d autre dieu que l univers d autres principes des êtres que la matiere le mouvement
osiris étoit le soleil la lune étoit isis
ils disoient au commencement tout étoit confondu le ciel la terre n étoient qu un mais dans le tems les élémens se séparerent
son sédiment grossier ne resta pas sans mouvement
il se roula sur lui même la terre parut
le soleil échauffa cette masse inerte les germes qu elle contenoit fermenterent la vie se manifesta sous une infinité de formes diverses
chaque être vivant s élança dans l élément qui lui convenoit
le monde ajoûtoient ils a ses révolutions périodiques à chacune desquelles il est consumé par le feu
il renaît de sa cendre pour subir le même sort à la fin d une autre révolution
ces révolutions n ont point eu de commencement n auront point de fin
la terre est un globe sphérique
les astres sont des amas de feu
l influence de tous les corps célestes conspire à la production à la diversité des corps terrestres
dans les éclipses de lune ce corps est plongé dans l ombre de la terre
la lune est une espece de terre planétaire
les egyptiens persisterent dans le matérialisme jusqu à ce qu on leur en eut fait sentir l absurdité
tout ce qui étoit en émanoit tout ce qui cessoit d être y retournoit c étoit la source l abysme des existences
ils furent successivement déistes platoniciens manichéens selon les conjonctures les systèmes dominans
ils prierent pour les morts
leur amenthès fut une espece d enfer ou d élisée
selon eux les ames des justes rentroient dans le sein du grand principe immédiatement après la séparation d avec le corps
celles des méchans se purifioient ou se dépravoient encore davantage en circulant dans le monde sous de nouvelles formes
la matiere étoit éternelle elle n avoit été ni émanée ni produite ni créée
le monde avoit eu un commencement mais la matiere n avoit point commencé ne pouvoit finir
elle existoit par elle même ainsi que le principe immatériel
le principe immatériel étoit l être éternel qui informe la matiere étoit l être éternel qui est informé
le mariage d osiris d isis étoit une allégorie de ce système
le culte qu ils rendirent aux bêtes à d autres êtres de la nature fut une suite assez naturelle de l hyérogliphe
ce seroit ici le lieu de parler des antiquités égyptiennes des auteurs qui ont écrit de la théologie de la philosophie des egyptiens mais la plûpart de ces auteurs ont disparû dans l incendie de la bibliotheque d alexandrie ce qui nous en reste est apocryphe si l on en excepte quelques fragmens conserves en citations dans d autres ouvrages
sanchoniaton est sans autorité
manéthon étoit de diospolis ou de sébennis il vécut sous ptolémée philadelphe
il écrivit beaucoup de l histoire de la philosophie de la théologie des egyptiens
voici le jugement qu eusebe a porté de ses ouvrages ex columnis dit eusebe in syriadicâ terrâ positis quibus sacrâ dialecto sacroe erant notoe insculptoe à thoot primo mercurio post diluvium verò ex sacrâ linguâ in groecam notis ibidem sacris versoe fuerunt interque libros in adita oegyptia relatoe ab agatho doemone altero mercurio patre tat unde ipse ait libros scriptos ab avo mercurii trismegisti quel fond pourrions nous faire sur cette traduction de traduction de symboles en hyerogliphes d hyerogliphes en caracteres égyptiens sacrés de caracteres égyptiens sacrés en lettres greques sacrées de lettres greques sacrées en caractere ordinaire quand l ouvrage de manethon seroit parvenu jusqu à nous
la table isiaque est une des antiquités égyptiennes les plus remarquables
elle passa de là dans le cabinet de vincent duc de mantoue
les impériaux s emparerent de mantoue en 1630 la table isiaque disparut dans le sac de cette ville un medecin du duc de savoie la recouvra long tems après la renferma parmi les antiquités de son souverain où elle existe apparemment
voyez en la description au mot isiaque
que n a t on point vû dans cette table c est un nuage où les figures se sont multipliées selon qu on avoit plus d imagination de connoissances
rudbeck y a trouvé l alphabet des lapons fabricius les signes du zodiaque les mois de l année herwart les propriétés de l aimant la polarité de l aiguille aimantée kircher pignorius witsius tout ce qu ils ont voulu ce qui n empêchera pas ceux qui viendront après eux d y voir encore tout ce qu ils voudront c est un morceau admirable pour ne laisser aux modernes de leurs découvertes que ce qu on ne jugera pas digne d être attribué aux anciens

