2 the 406
3 egyptians 13
4 had 33
5 kings 2
6 a 56
7 government 4
8 laws 5
9 science 4
10 and 140
11 art 6
12 long 7
13 before 5
14 they 47
15 writing 4
16 so 5
17 fables 1
18 that 55
19 developed 1
20 over 3
21 series 2
22 of 219
23 centuries 4
24 corrupted 1
25 their 53
26 traditions 1
27 wars 1
28 broke 1
29 out 2
30 among 3
31 new 7
32 who 16
33 were 45
34 relatively 3
35 recent 1
36 arrivals 1
37 from 23
38 all 19
39 neighbouring 1
40 countries 3
41 knowledge 9
42 customs 2
43 habits 1
44 ceremonies 5
45 idioms 1
46 confused 2
47 blended 2
48 together 4
49 these 17
50 attempts 2
51 gave 6
52 rise 1
53 to 110
54 an 17
55 incredible 2
56 number 6
57 opinions 2
58 schools 3
59 historians 1
60 wrote 3
61 down 3
62 things 4
63 as 12
64 in 70
65 own 3
66 time 10
67 but 15
68 rapidity 1
69 developments 1
70 inevitably 1
71 writings 2
72 highly 4
73 diverse 1
74 character 2
75 differences 1
76 taken 4
77 for 22
78 contradictions 1
79 made 9
80 attribute 2
81 same 4
82 date 2
83 events 5
84 actually 1
85 belonged 2
86 different 5
87 periods 1
88 people 16
89 led 1
90 into 14
91 labyrinth 1
92 genuine 1
93 difficulties 2
94 intricacies 1
95 even 6
96 more 9
97 complicated 1
98 themselves 5
99 posterity 1
100 by 17
101 creating 1
102 imaginary 2
103 too 3
104 egypt 18
105 already 2
106 become 3
107 almost 2
108 undecipherable 1
109 enigma 1
110 when 6
111 world 8
112 according 3
113 our 5
114 chronology 1
115 was 62
116 still 5
117 its 9
118 infancy 1
119 at 9
120 herodotus 1
121 pyramids 7
122 bore 2
123 inscriptions 1
124 unknown 1
125 language 1
126 characters 9
127 reason 1
128 erecting 1
129 enormous 2
130 masses 2
131 stone 2
132 not 19
133 known 3
134 passed 4
135 names 2
136 epochs 1
137 whose 4
138 distance 2
139 present 1
140 fixed 2
141 little 3
142 brought 4
143 closer 2
144 relations 2
145 seemed 3
146 be 24
147 cast 1
148 random 1
149 obscure 1
150 abyss 1
151 bottom 1
152 which 23
153 hierophants 12
154 glimpse 1
155 everything 8
156 fit 1
157 revealed 1
158 imagination 2
159 natives 2
160 curiosity 1
161 foreigners 1
162 glory 1
163 nation 2
164 interest 3
165 this 26
166 fraud 1
167 sustained 1
168 ancient 6
169 reputation 1
170 came 4
171 seek 2
172 wisdom 6
173 egyptian 13
174 priests 14
175 such 3
176 disciples 2
177 moses 2
178 orpheus 1
179 linus 1
180 plato 1
181 pythagoras 2
182 democritus 1
183 thales 1
184 greek 4
185 philosophers 5
186 short 1
187 substantiate 1
188 systems 1
189 lent 1
190 authority 3
191 part 3
192 took 3
193 advantage 1
194 very 1
195 testimony 1
196 discoveries 4
197 how 3
198 divided 2
199 established 2
200 one 18
201 after 5
202 other 12
203 gymnasia 1
204 platonism 1
205 pythagoreanism 1
206 particular 2
207 left 1
208 deep 1
209 traces 2
210 there 10
211 doctrines 1
212 contained 5
213 nuances 2
214 varying 1
215 importance 1
216 compared 2
217 those 10
218 existing 1
219 greece 3
220 pretended 1
221 add 2
222 completed 2
223 confusion 1
224 jupiter 1
225 became 3
226 osiris 5
227 typhon 1
228 pluto 1
229 no 12
230 difference 1
231 seen 6
232 between 5
233 hades 1
234 amenthes 2
235 identity 1
236 founded 1
237 on 15
238 both 1
239 sides 1
240 weakest 1
241 analogies 1
242 only 12
243 consulted 1
244 security 1
245 success 1
246 subject 2
247 pride 2
248 changeable 1
249 adapted 1
250 situation 1
251 masters 1
252 sacred 8
253 books 6
254 initiated 3
255 written 7
256 set 2
257 apart 1
258 rest 2
259 mankind 1
260 shut 1
261 up 16
262 seminaries 2
263 doors 1
264 could 6
265 hardly 2
266 forced 2
267 open 2
268 power 1
269 sovereigns 1
270 nothing 4
271 compromised 1
272 whenever 1
273 them 15
274 let 3
275 individuals 1
276 natural 3
277 enemies 1
278 lies 1
279 charlatanism 1
280 partake 1
281 mysteries 1
282 would 4
283 corrupt 1
284 force 1
285 support 2
286 views 2
287 or 13
288 else 3
289 revolted 1
290 with 23
291 wearying 1
292 duties 1
293 austere 2
294 way 2
295 life 3
296 most 5
297 zealous 1
298 neophyte 2
299 compelled 1
300 withdraw 1
301 esoteric 2
302 doctrine 3
303 never 2
304 emerged 1
305 source 1
306 revolutions 5
307 theology 5
308 philosophy 6
309 born 2
310 eastern 1
311 penetrated 1
312 sanctuaries 1
313 few 3
314 birth 2
315 jesus 1
316 christ 1
317 jewish 1
318 cabalistic 1
319 ideas 3
320 introduced 1
321 under 6
322 ptolemies 1
323 midst 2
324 intestine 1
325 general 2
326 war 1
327 philosophic 1
328 caused 1
329 christianity 1
330 increasingly 1
331 deformed 1
332 syncretists 1
333 filled 2
334 philosophical 2
335 imitating 1
336 crammed 1
337 theological 1
338 neglected 1
339 system 2
340 soon 1
341 knew 1
342 anything 1
343 circumstances 3
344 sanchuniathon 2
345 manetho 3
346 asclepiades 1
347 palefate 1
348 cheremon 1
349 hecataeus 1
350 published 2
351 works 3
352 authors 2
353 about 6
354 something 1
355 neither 2
356 nor 4
357 anyone 1
358 understood 1
359 any 5
360 longer 3
361 us 10
362 judge 2
363 regarding 1
364 certainty 1
365 conjectures 1
366 modern 1
367 writers 2
368 kircher 1
369 marsham 2
370 witsius 1
371 have 14
372 worked 1
373 mutilated 1
374 monuments 4
375 suspect 1
376 fragments 2
377 last 3
378 he 4
379 said 3
380 chief 1
381 advisor 1
382 his 7
383 him 6
384 thoth 4
385 created 2
386 several 3
387 useful 2
388 arts 4
389 beings 4
390 nature 4
391 taught 2
392 men 4
393 memorise 1
394 facts 1
395 means 2
396 symbols 6
397 religious 3
398 observed 2
399 course 2
400 stars 3
401 cultivated 1
402 olive 1
403 tree 1
404 invented 4
405 lyre 2
406 palestric 1
407 recognition 1
408 work 5
409 peoples 3
410 placed 3
411 ranks 1
412 gods 9
413 name 2
414 first 8
415 month 1
416 year 1
417 hermes 5
418 cicero 2
419 s 3
420 opinion 3
421 fifth 1
422 mercury 6
423 romans 1
424 antiquity 1
425 individual 2
426 attributed 2
427 is 31
428 right 1
429 claim 1
430 mistaken 1
431 son 2
432 agathodemon 1
433 father 1
434 tat 1
435 second 3
436 succeeded 1
437 historical 1
438 annals 1
439 dressed 1
440 altars 2
441 held 1
442 festivals 2
443 honour 1
444 nile 1
445 burst 1
446 banks 1
447 places 4
448 large 4
449 country 7
450 flooded 1
451 man 1
452 third 1
453 founder 1
454 also 1
455 worshipped 4
456 trismegistus 3
457 then 2
458 probability 1
459 succession 1
460 wipes 1
461 away 1
462 faults 1
463 great 4
464 magnifies 1
465 qualities 1
466 increased 1
467 respect 1
468 founders 1
469 memories 1
470 necessity 1
471 using 1
472 indeed 2
473 been 7
474 destroyed 3
475 where 5
476 likely 1
477 turn 1
478 preserve 2
479 barbarism 1
480 escaped 1
481 keep 2
482 acquired 1
483 day 5
484 prevent 2
485 consequences 1
486 frequent 1
487 exposed 1
488 far 2
489 off 1
490 times 4
491 move 1
492 across 1
493 surface 2
494 earth 7
495 destructive 1
496 threatened 1
497 because 3
498 climate 2
499 did 8
500 perfect 1
501 try 1
502 assure 1
503 survival 1
504 hieroglyphs 8
505 pass 1
506 word 4
507 gap 1
508 immense 2
509 metaphysic 1
510 strove 1
511 bring 2
512 chain 1
513 bad 2
514 symbolic 3
515 figure 2
516 painting 1
517 thing 3
518 relation 3
519 exists 2
520 expression 1
521 voice 1
522 here 1
523 changes 1
524 it 31
525 perfected 1
526 has 7
527 invention 3
528 must 2
529 total 1
530 complete 1
531 remark 1
532 mr 1
533 duclos 1
534 french 1
535 academy 1
536 seems 2
537 me 1
538 regard 1
539 than 5
540 preceded 1
541 concur 1
542 old 1
543 custom 1
544 confiding 1
545 sculpture 1
546 history 3
547 transactions 1
548 figures 1
549 exist 1
550 ruins 1
551 persepolis 1
552 represent 1
553 principles 1
554 church 1
555 civil 2
556 columns 1
557 engraved 1
558 earliest 2
559 hieroglyphic 1
560 shape 1
561 decided 2
562 if 6
563 my 1
564 conjecture 2
565 true 3
566 fix 1
567 state 2
568 sciences 2
569 angles 1
570 designed 1
571 show 1
572 cardinal 1
573 points 1
574 used 3
575 end 4
576 hardness 1
577 materials 1
578 carved 1
579 hammer 1
580 chisel 1
581 cut 1
582 saw 2
583 quarries 1
584 stones 1
585 solidity 2
586 buildings 2
587 simplicity 1
588 whereby 1
589 can 8
590 task 1
591 good 2
592 deal 2
593 area 1
594 choice 2
595 pyramidal 1
596 body 4
597 base 2
598 ends 1
599 point 1
600 height 1
601 expense 1
602 construction 2
603 multitude 1
604 similarity 1
605 edifices 1
606 machines 1
607 presuppose 1
608 taste 1
609 each 6
610 step 1
611 takes 1
612 called 2
613 uselessness 1
614 discerning 1
615 minds 2
616 weighing 1
617 will 3
618 doubt 1
619 whatsoever 1
620 built 1
621 covered 1
622 political 1
623 resource 1
624 occurred 1
625 yet 2
626 should 3
627 bibles 1
628 perhaps 2
629 many 2
630 why 1
631 event 1
632 come 1
633 making 1
634 stupidity 1
635 eternal 4
636 are 5
637 testimonies 1
638 prudence 1
639 inestimable 1
640 price 1
641 preservation 1
642 view 1
643 concerning 1
644 surprising 1
645 none 1
646 presents 1
647 itself 4
648 naturally 1
649 we 8
650 institution 2
651 order 6
652 citizens 1
653 ecclesiastical 2
654 attentively 1
655 examine 1
656 some 3
657 fundamental 1
658 see 2
659 impossible 1
660 grow 1
661 powerful 1
662 dominating 1
663 process 1
664 lead 1
665 ills 1
666 afflicted 1
667 nowhere 1
668 anywhere 1
669 pagan 1
670 temple 3
671 priest 4
672 god 4
673 least 1
674 seminary 2
675 moreover 1
676 allowed 1
677 wives 2
678 well 2
679 fecund 1
680 hierophantism 1
681 might 1
682 swallow 1
683 conditions 1
684 ruin 1
685 surely 1
686 priesthood 3
687 professions 2
688 sons 1
689 succeed 1
690 fathers 1
691 stop 1
692 others 2
693 entering 1
694 without 3
695 belonging 1
696 priestly 4
697 family 1
698 thus 1
699 continually 2
700 members 1
701 back 2
702 goods 1
703 acquisitions 1
704 what 7
705 once 2
706 given 5
707 lay 1
708 community 1
709 wealth 1
710 grew 1
711 much 1
712 numbers 1
713 mass 2
714 lucrative 1
715 superstitions 1
716 proportional 1
717 seers 1
718 soothsayers 1
719 fortune 1
720 tellers 1
721 generally 1
722 make 4
723 living 2
724 trade 1
725 heaven 1
726 considerations 1
727 favourable 1
728 soil 1
729 face 1
730 fecundity 1
731 annual 1
732 prodigy 1
733 proportion 1
734 do 2
735 decreases 1
736 happen 1
737 term 1
738 hands 4
739 busy 2
740 inactivity 1
741 remain 2
742 idle 1
743 condition 2
744 laziness 1
745 becomes 1
746 burden 1
747 happened 1
748 evil 2
749 remedy 1
750 torrent 1
751 shaken 1
752 claimed 2
753 crane 1
754 exclusively 1
755 wanted 1
756 crocodile 1
757 solely 1
758 preached 1
759 cult 4
760 cat 1
761 anathematised 1
762 onion 1
763 ridiculous 1
764 articles 1
765 belief 1
766 warmth 1
767 rose 1
768 against 1
769 believed 2
770 being 4
771 overturned 1
772 religion 3
773 ruined 1
774 issue 1
775 attract 1
776 trust 1
777 offerings 1
778 weapons 1
779 fighting 1
780 bathed 1
781 blood 1
782 superstitious 2
783 entirely 1
784 influence 2
785 notions 1
786 prior 1
787 arising 1
788 daily 1
789 spectacle 1
790 live 1
791 depositaries 1
792 barbarians 1
793 spread 1
794 chaldea 1
795 asia 1
796 today 1
797 distinct 1
798 found 1
799 india 1
800 isis 3
801 horus 1
802 anubis 1
803 celestial 2
804 souls 3
805 generously 1
806 supreme 1
807 bliss 1
808 human 1
809 form 3
810 accepted 1
811 misery 1
812 converse 1
813 teach 1
814 justice 2
815 injustice 1
816 give 3
817 wiser 1
818 less 1
819 unhappy 1
820 descendents 1
821 immortal 1
822 heirs 1
823 divine 2
824 spirit 2
825 excellent 2
826 worship 2
827 ministers 1
828 claims 1
829 kind 3
830 sometimes 1
831 united 1
832 sovereignty 1
833 distributed 1
834 classes 1
835 devoted 2
836 tasks 2
837 distinguished 1
838 special 1
839 signs 1
840 manual 1
841 profane 1
842 occupations 1
843 walked 1
844 cease 1
845 imitations 1
846 composed 1
847 gait 1
848 air 1
849 upright 1
850 countenance 1
851 closed 1
852 beneath 1
853 clothes 2
854 main 1
855 exhort 1
856 inviolable 1
857 attachment 1
858 fulfilling 1
859 duty 1
860 skies 1
861 night 1
862 purified 2
863 during 3
864 celebrated 1
865 office 1
866 consisted 2
867 singing 1
868 hymns 3
869 morning 1
870 afternoon 1
871 evening 1
872 study 1
873 arithmetic 1
874 geometry 1
875 experimental 1
876 physics 1
877 περὶ 1
878 τὴν 1
879 ἐμπειρίαν 1
880 clean 1
881 modest 1
882 linen 1
883 shoes 1
884 plaited 1
885 bulrushes 1
886 practiced 2
887 circumcision 1
888 shaved 1
889 washed 1
890 cold 1
891 water 1
892 three 3
893 drank 1
894 wine 1
895 went 1
896 bread 2
897 purification 1
898 mixed 1
899 hyssop 1
900 oil 1
901 fish 1
902 strictly 1
903 forbidden 1
904 dare 1
905 sow 1
906 beans 1
907 progress 1
908 processions 1
909 bards 2
910 holding 1
911 musical 1
912 particularly 1
913 versed 1
914 two 3
915 maxims 1
916 followed 1
917 astrologers 3
918 carrying 1
919 palm 1
920 sun 5
921 dial 1
922 judicial 2
923 astrology 2
924 knowledgeable 1
925 four 1
926 movements 1
927 light 1
928 rising 1
929 setting 1
930 conjunctions 1
931 oppositions 1
932 moon 5
933 scribes 1
934 feather 1
935 heads 1
936 case 1
937 inkwell 1
938 bulrush 1
939 cosmology 1
940 geography 1
941 planets 1
942 topography 1
943 consecrated 1
944 measurements 1
945 subjects 2
946 relative 1
947 politics 1
948 stolites 1
949 libation 1
950 cups 1
951 unfamiliar 1
952 related 2
953 sacrificial 1
954 victims 1
955 discipline 1
956 temples 2
957 sacrifices 1
958 premises 1
959 prayers 1
960 public 1
961 ten 2
962 prophets 2
963 rear 1
964 procession 1
965 bare 1
966 chested 1
967 uncovered 1
968 chests 1
969 hydria 1
970 watched 1
971 accompanied 1
972 presided 1
973 distribution 1
974 tax 1
975 revenues 1
976 42 1
977 volumes 1
978 six 1
979 use 1
980 pastophores 1
981 dealt 2
982 anatomy 1
983 medicine 2
984 illnesses 1
985 remedies 1
986 instruments 1
987 eyes 1
988 women 1
989 kept 1
990 accessible 1
991 elders 1
992 put 1
993 through 2
994 tests 1
995 beforehand 1
996 recommendation 1
997 sovereign 2
998 obliged 1
999 foreigner 1
1000 admitted 1
1001 spared 1
1002 repel 1
1003 epistolography 1
1004 value 1
1005 ordinary 2
1006 holy 1
1007 scripture 1
1008 lessons 1
1009 treaties 1
1010 lapidary 1
1011 style 1
1012 literal 1
1013 imitative 1
1014 allegorical 1
1015 moral 1
1016 mainly 1
1017 ease 1
1018 range 1
1019 music 1
1020 tones 1
1021 strings 1
1022 ceased 2
1023 disciple 1
1024 searching 1
1025 intervals 1
1026 sounds 1
1027 standing 1
1028 practice 1
1029 embalming 1
1030 bodies 3
1031 improved 1
1032 best 1
1033 say 1
1034 doctor 1
1035 illness 1
1036 patient 1
1037 cured 1
1038 conscience 1
1039 borrichius 1
1040 uttered 1
1041 chemistry 1
1042 mere 1
1043 erudite 1
1044 delirium 1
1045 proved 1
1046 question 1
1047 transmutation 1
1048 metals 1
1049 posed 1
1050 reign 1
1051 constantine 1
1052 cannot 1
1053 denied 1
1054 immemorial 1
1055 better 1
1056 result 1
1057 magicians 1
1058 quarrel 1
1059 pharaoh 1
1060 metamorphosis 1
1061 rods 1
1062 snakes 1
1063 magic 1
1064 trick 1
1065 greatest 1
1066 mentioned 1
1067 theologies 1
1068 exoteric 1
1069 admitting 1
1070 universe 1
1071 principle 5
1072 matter 4
1073 movement 1
1074 beginning 3
1075 coarse 1
1076 sediment 1
1077 immobile 1
1078 rolled 1
1079 appeared 1
1080 heated 1
1081 inert 1
1082 seeds 1
1083 fermented 1
1084 sprung 1
1085 variety 1
1086 forms 2
1087 every 1
1088 soared 1
1089 element 1
1090 suited 1
1091 added 1
1092 undergoes 1
1093 periodic 1
1094 consumed 1
1095 fire 3
1096 reborn 1
1097 ashes 1
1098 suffers 1
1099 fate 1
1100 further 1
1101 revolution 1
1102 spherical 1
1103 globe 1
1104 cause 1
1105 production 1
1106 diversity 1
1107 terrestrial 1
1108 plunged 1
1109 shadow 1
1110 lunar 1
1111 eclipses 1
1112 planetary 1
1113 persisted 1
1114 materialism 1
1115 until 1
1116 absurdity 1
1117 explained 1
1118 existed 2
1119 emanated 2
1120 returned 1
1121 successively 1
1122 deists 1
1123 platonists 1
1124 manicheans 1
1125 dominant 1
1126 prayed 1
1127 dead 1
1128 hell 1
1129 elysium 1
1130 just 1
1131 entered 1
1132 heart 1
1133 immediately 1
1134 separation 1
1135 wicked 1
1136 depraved 1
1137 moving 1
1138 produced 1
1139 begun 1
1140 along 1
1141 immaterial 2
1142 shapes 2
1143 shaped 1
1144 marriage 1
1145 allegory 1
1146 theory 1
1147 animals 1
1148 consequence 1
1149 hieroglyphics 1
1150 place 1
1151 speak 1
1152 antiquities 3
1153 disappeared 1
1154 library 1
1155 alexandria 1
1156 remains 1
1157 apocryphal 1
1158 except 1
1159 cited 1
1160 diospolis 1
1161 sebennis 1
1162 lived 1
1163 ptolemy 1
1164 philadelphus 1
1165 foundation 1
1166 translation 1
1167 letters 3
1168 reached 1
1169 isiac 2
1170 tablet 1
1171 remarkable 1
1172 cabinet 1
1173 vincenzo 1
1174 duke 2
1175 mantua 1
1176 savoy 1
1177 doctors 1
1178 recovered 1
1179 afterwards 1
1180 locked 1
1181 description 1
1182 heading 1
1183 read 1
1184 table 1
1185 cloud 1
1186 multiplied 1
1187 quantity 1
1188 bestowed 1
1189 admirable 1
1190 attributing 1
1191 moderns 1
1192 thought 1
1193 unworthy 1
1194 ancients 1
